<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es" >

<head>
    <meta charset="utf-8" />
    <meta name="generator" content="pandoc" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />        <title>3. Creación multimedia con IA</title>
    <style>
        code{white-space: pre-wrap;}
        span.smallcaps{font-variant: small-caps;}
        div.columns{display: flex; gap: min(4vw, 1.5em);}
        div.column{flex: auto; overflow-x: auto;}
        div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
        /* The extra [class] is a hack that increases specificity enough to
           override a similar rule in reveal.js */
        ul.task-list[class]{list-style: none;}
        ul.task-list li input[type="checkbox"] {
          font-size: inherit;
          width: 0.8em;
          margin: 0 0.8em 0.2em -1.6em;
          vertical-align: middle;
        }
        .display.math{display: block; text-align: center; margin: 0.5rem auto;}
    </style>
        <link rel="stylesheet" href="aqua.css" />  
    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
    <![endif]-->
      
</head>

<body>
    <div id="content">
                 <header id="title-block-header">
            <h1 class="title">3. Creación multimedia con IA</h1>
            <!---->
            <!--  -->
                    </header>
                 <nav id="TOC" role="doc-toc">
            <div class="navContainer">
                 <ul>
<li><a href="#introducción" id="toc-introducción"><span
class="toc-section-number">1</span> Introducción</a>
<ul>
<li><a href="#perplexity" id="toc-perplexity"><span
class="toc-section-number">1.1</span> Perplexity</a></li>
<li><a href="#you" id="toc-you"><span
class="toc-section-number">1.2</span> You</a></li>
</ul></li>
<li><a href="#creación-de-imágenes-y-vídeos"
id="toc-creación-de-imágenes-y-vídeos"><span
class="toc-section-number">2</span> Creación de imágenes y vídeos</a>
<ul>
<li><a href="#flexclip" id="toc-flexclip"><span
class="toc-section-number">2.1</span> Flexclip</a></li>
<li><a href="#deepai" id="toc-deepai"><span
class="toc-section-number">2.2</span> Deepai</a></li>
<li><a href="#canva" id="toc-canva"><span
class="toc-section-number">2.3</span> Canva</a>
<ul>
<li><a href="#anime-style" id="toc-anime-style"><span
class="toc-section-number">2.3.1</span> Anime Style</a></li>
<li><a href="#dall-e" id="toc-dall-e"><span
class="toc-section-number">2.3.2</span> DALL-E</a></li>
<li><a href="#d-id-ai-presenter" id="toc-d-id-ai-presenter"><span
class="toc-section-number">2.3.3</span> D-ID AI Presenter</a></li>
</ul></li>
<li><a href="#leonardo" id="toc-leonardo"><span
class="toc-section-number">2.4</span> Leonardo</a></li>
<li><a href="#bing-copilot" id="toc-bing-copilot"><span
class="toc-section-number">2.5</span> Bing Copilot</a></li>
<li><a href="#cuál-elegir" id="toc-cuál-elegir"><span
class="toc-section-number">2.6</span> Cuál elegir</a></li>
</ul></li>
<li><a href="#aplicaciones-para-dar-a-conocer-la-ia-en-la-escuela"
id="toc-aplicaciones-para-dar-a-conocer-la-ia-en-la-escuela"><span
class="toc-section-number">3</span> Aplicaciones para dar a conocer la
IA en la escuela</a>
<ul>
<li><a href="#animated-drawings" id="toc-animated-drawings"><span
class="toc-section-number">3.1</span> Animated Drawings</a></li>
<li><a href="#teachablemachine" id="toc-teachablemachine"><span
class="toc-section-number">3.2</span> Teachablemachine</a></li>
</ul></li>
<li><a href="#inteligencia-artificial-vs-inteligencia-artificial"
id="toc-inteligencia-artificial-vs-inteligencia-artificial"><span
class="toc-section-number">4</span> Inteligencia artificial vs
Inteligencia artificial</a>
<ul>
<li><a href="#gptzero" id="toc-gptzero"><span
class="toc-section-number">4.1</span> GPTzero</a></li>
<li><a href="#quillbot" id="toc-quillbot"><span
class="toc-section-number">4.2</span> Quillbot</a></li>
</ul></li>
<li><a href="#creación-de-audio-y-video"
id="toc-creación-de-audio-y-video"><span
class="toc-section-number">5</span> Creación de audio y video</a>
<ul>
<li><a href="#studio" id="toc-studio"><span
class="toc-section-number">5.1</span> Studio</a></li>
<li><a href="#rask" id="toc-rask"><span
class="toc-section-number">5.2</span> Rask</a></li>
<li><a href="#opusclip" id="toc-opusclip"><span
class="toc-section-number">5.3</span> Opusclip</a></li>
<li><a href="#elevenlabs" id="toc-elevenlabs"><span
class="toc-section-number">5.4</span> ElevenLabs</a></li>
<li><a href="#suno" id="toc-suno"><span
class="toc-section-number">5.5</span> Suno</a></li>
<li><a href="#fal.ai" id="toc-fal.ai"><span
class="toc-section-number">5.6</span> fal.ai</a></li>
<li><a href="#runway" id="toc-runway"><span
class="toc-section-number">5.7</span> Runway</a></li>
<li><a href="#otras-aplicaciones-multimedia-de-interés"
id="toc-otras-aplicaciones-multimedia-de-interés"><span
class="toc-section-number">5.8</span> Otras aplicaciones multimedia de
interés</a></li>
<li><a href="#cuál-elegir-1" id="toc-cuál-elegir-1"><span
class="toc-section-number">5.9</span> ¿Cuál elegir?</a></li>
</ul></li>
<li><a href="#generación-de-materiales-didácticos"
id="toc-generación-de-materiales-didácticos"><span
class="toc-section-number">6</span> Generación de materiales
didácticos</a>
<ul>
<li><a href="#mindsmith" id="toc-mindsmith"><span
class="toc-section-number">6.1</span> Mindsmith</a></li>
<li><a href="#learningstudioai" id="toc-learningstudioai"><span
class="toc-section-number">6.2</span> LearningStudioAI</a></li>
<li><a href="#schemely" id="toc-schemely"><span
class="toc-section-number">6.3</span> Schemely</a></li>
<li><a href="#tutorai" id="toc-tutorai"><span
class="toc-section-number">6.4</span> TutorAI</a></li>
<li><a href="#magicschoolai" id="toc-magicschoolai"><span
class="toc-section-number">6.5</span> MagicSchoolAi</a></li>
<li><a href="#otras-herramientas" id="toc-otras-herramientas"><span
class="toc-section-number">6.6</span> Otras herramientas</a>
<ul>
<li><a href="#quizgecko" id="toc-quizgecko"><span
class="toc-section-number">6.6.1</span> Quizgecko</a></li>
<li><a href="#quillionz" id="toc-quillionz"><span
class="toc-section-number">6.6.2</span> Quillionz</a></li>
<li><a href="#gitmind" id="toc-gitmind"><span
class="toc-section-number">6.6.3</span> GitMind</a></li>
</ul></li>
</ul></li>
<li><a href="#otras-herramientas-interesantes"
id="toc-otras-herramientas-interesantes"><span
class="toc-section-number">7</span> Otras herramientas interesantes</a>
<ul>
<li><a href="#chatpdf" id="toc-chatpdf"><span
class="toc-section-number">7.1</span> ChatPDF</a></li>
</ul></li>
<li><a href="#notebook-lm" id="toc-notebook-lm"><span
class="toc-section-number">8</span> Notebook LM</a>
<ul>
<li><a href="#geospy" id="toc-geospy"><span
class="toc-section-number">8.1</span> Geospy</a></li>
</ul></li>
<li><a href="#comfyui" id="toc-comfyui"><span
class="toc-section-number">9</span> ComfyUI</a></li>
<li><a href="#y-si-no-encuentro-lo-que-busco"
id="toc-y-si-no-encuentro-lo-que-busco"><span
class="toc-section-number">10</span> ¿Y si no encuentro lo que
busco?</a></li>
</ul>
            </div>
        </nav>
                <main>
            <!-- \awesomebox[violet]{2pt}{\faRocket}{violet}{Lorem ipsum…} -->
            <!-- \awesomebox[violet]{2pt}{\faRobot}{violet}{Lorem ipsum…} -->
            <!-- IMATGE ![Pregunta inicial](./img/proxi/5b.png){ width=10cm } -->
            <!-- \textbf{greatest} -->
            <!-- \awesomebox[violet]{2pt}{\faRobot}{violet}{\textbf{greatest}\hfill \break} -->
            <p><img src="img/cc.png" height="50" /></p>
            <p>Este documento está sujeto a una licencia creative
            commons que permite su difusión y uso comercial reconociendo
            siempre la autoría de su creador. Este documento se
            encuentra para ser modificado en el siguiente repositorio de
            github: <!-- CANVIAR L'ENLLAÇ --> <a
            href="https://github.com/arvicenteboix/AICurs25">https://github.com/arvicenteboix/AICurs25</a>
            </p>
            <h1 data-number="1" id="introducción"><span
            class="header-section-number">1</span> Introducción</h1>
            <p>Hasta ahora hemos visto algunas herramientas GPT, pero en
            la red podemos encontrar un montón de aplicaciones que hacen
            uso de la inteligencia artificial para crear casi cualquier
            producto multimedia. En este módulo os plantearemos algunas
            herramientas que os pueden ser de utilidad en vuestro día a
            día. Pero como bien sabréis, son solo unos cuantos ejemplos.
            Estoy seguro de que vosotros conoceréis muchas más y que
            serán tan útiles como las planteadas aquí.</p>
            <p>En este módulo os hablaremos de diferentes herramientas
            que nos resultan interesantes, obviamente hay muchísimas
            más. Pero os introduciremos a la herramienta ComfyUI que es
            importante conocer para afinar los resultados. Esta
            herramienta la podéis utilizar en una página web (de pago) o
            instalarla en vuestro ordenador, pero necesitaréis un
            ordenador con una tarjeta gráfica dedicada.</p>
            <p>Debemos entender que cada herramienta utiliza un modelo
            distinto, al igual que en las herramientas GPT
            (text-to-text) también existen diferentes modelos y cada uno
            está adaptado a un propósito.</p>
            <div class="warning">
            <p>Es recomendable que os creéis un correo aleatorio para
            poder inscribiros y probar así todas las herramientas sin
            necesidad de tener que dar vuestro correo personal. Si
            alguna os interesa mucho, sí podríais utilizar vuestro
            correo</p>
            </div>
            <h2 data-number="1.1" id="perplexity"><span
            class="header-section-number">1.1</span> Perplexity</h2>
            <p>Perplexity tiene un entorno similar a los bots
            conversacionales, pero está centrado en la búsqueda de
            información y siempre partiendo de unas fuentes, que bien
            buscará él o podrás proporcionar tú. Podemos acceder desde
            aquí:</p>
            <p><a
            href="http://www.perplexity.ai">http://www.perplexity.ai</a></p>
            <div class="info">
            <p>Como en todas las plataformas, será necesario acceder con
            una cuenta de Google o registrarse en la página.</p>
            </div>
            <p>Aquí tenéis un ejemplo que ilustra un poco lo que estamos
            comentando. Si le preguntamos a Perplexity:</p>
            <figure>
            <img src="./img/1.png" style="width:10cm"
            alt="Pregunta sin contexto" />
            <figcaption aria-hidden="true">Pregunta sin
            contexto</figcaption>
            </figure>
            <div class="caution">
            <p>Fijaos que él toma unas referencias que considera
            óptimas, pero no son las ideales.</p>
            </div>
            <figure>
            <img src="./img/2.png" style="width:10cm"
            alt="Pregunta con contexto" />
            <figcaption aria-hidden="true">Pregunta con
            contexto</figcaption>
            </figure>
            <div class="important">
            <p>Fijaos que las respuestas dadas no son una verdad
            absoluta, le hemos dado un contexto. En este caso nos da
            unos resultados basándose en unas medias numéricas que es lo
            que ha considerado el diario como mejor o peor. Siempre es
            necesario tener la capacidad de valorar para saber el tipo
            de respuesta que tenemos.</p>
            </div>
            <p>Si hacemos una pregunta más general, entenderemos por qué
            esta herramienta está orientada más a la búsqueda de
            información:</p>
            <figure>
            <img src="./img/3.png" style="width:10cm"
            alt="Pregunta general" />
            <figcaption aria-hidden="true">Pregunta general</figcaption>
            </figure>
            <p>Probablemente otro chatbot como ChatGPT ya nos habría
            dado algún ejemplo sobre alguna receta de cocina.</p>
            <div class="tip">
            <p>Como veis, cada IA tiene un propósito específico. Por eso
            es importante que no os quedéis solo en una y que vayáis
            investigando diferentes versiones de todas ellas. También
            dependerá de las necesidades que tengáis en cada momento
            para utilizar una u otra.</p>
            </div>
            <h2 data-number="1.2" id="you"><span
            class="header-section-number">1.2</span> You</h2>
            <p>Podemos encontrar el buscador You en la página:</p>
            <p><a href="https://you.com/">https://you.com/</a></p>
            <p>Al igual que Perplexity, You también es una IA centrada
            en la búsqueda de información. Las respuestas que nos da son
            más naturales, pero no nos da las referencias de dónde ha
            extraído la información. Fijémonos en qué respuesta nos da a
            la misma cuestión planteada a Perplexity:</p>
            <figure>
            <img src="./img/4.png" style="width:10cm"
            alt="Pregunta con contexto" />
            <figcaption aria-hidden="true">Pregunta con
            contexto</figcaption>
            </figure>
            <div class="note">
            <p>Si analizamos la respuesta, veremos que nos da un
            resultado bastante diferente del que esperábamos, por eso es
            importante leer la respuesta ya que podemos ver que nos dice
            claramente <em>han llegado a la selectividad con la mejor
            nota media de toda la Comunidad Valenciana en 2023</em>. Y
            no está hablando concretamente de la nota media después,
            sino de antes.</p>
            </div>
            <h1 data-number="2" id="creación-de-imágenes-y-vídeos"><span
            class="header-section-number">2</span> Creación de imágenes
            y vídeos</h1>
            <h2 data-number="2.1" id="flexclip"><span
            class="header-section-number">2.1</span> Flexclip</h2>
            <p>Se trata de una herramienta para crear y editar videos.
            Esta presenta una parte donde puedes generar videos a partir
            de texto. Hay que ser muy específicos con lo que se desea ya
            que los resultados no siempre son lo que uno está pensando.
            Podemos acceder desde <a
            href="https://www.flexclip.com">aquí</a>.</p>
            <p>Para crear un video a partir de texto, debemos ir a la
            herramienta AI Video Generator:</p>
            <figure>
            <img src="img/6.png" style="width:10cm"
            alt="Ai Video Generator" />
            <figcaption aria-hidden="true">Ai Video
            Generator</figcaption>
            </figure>
            <p>Y escribir un prompt en “Convertir texto a video”:</p>
            <figure>
            <img src="img/5.png" style="width:10cm"
            alt="Ai Video Generator" />
            <figcaption aria-hidden="true">Ai Video
            Generator</figcaption>
            </figure>
            <div class="note">
            <p>Se trata de una herramienta de pago como casi todas las
            que vamos a ver. Estas nos permiten crear una serie de
            archivos multimedia al día. Así que hay que tener en cuenta
            estas limitaciones. Flexclip es un editor de video online
            muy potente.</p>
            </div>
            <h2 data-number="2.2" id="deepai"><span
            class="header-section-number">2.2</span> Deepai</h2>
            <p>Podemos acceder a Deepai desde <a
            href="https://deepai.org">aquí</a>. Se trata de un generador
            de imágenes, videos, chat y música. Podemos ver que, como
            todas las IA, es necesario dar un contexto más amplio para
            tener un resultado más deseado:</p>
            <figure>
            <img src="img/7.png" style="width:10cm"
            alt="Prompt para generar imagen" />
            <figcaption aria-hidden="true">Prompt para generar
            imagen</figcaption>
            </figure>
            <div class="caution">
            <p>Nosotros estamos planteando un prompt en valenciano; los
            mejores resultados siempre serán aquellos que expresemos en
            inglés. Generar imágenes a partir de IA es un tanto más
            complejo y requiere especificar claramente lo que queremos,
            sin dar lugar a dudas. Siempre podemos modificar el prompt
            para buscar el resultado esperado. Dos cosas que deben tener
            en cuenta cuando creen prompts para imágenes es que la
            primera frase es más importante que la última. Fíjense cómo
            quiero que aparezcan los dos alumnos y cambio el prompt para
            insistirle. Recuerden que las órdenes que recibe la
            inteligencia artificial deben ser claras y directas.
            ¡Olvidémonos de la educación, no es necesaria!</p>
            </div>
            <figure>
            <img src="img/9.png" style="width:10cm"
            alt="Ejemplo cambiando un poco el prompt" />
            <figcaption aria-hidden="true">Ejemplo cambiando un poco el
            prompt</figcaption>
            </figure>
            <p>Esta herramienta permite crear tantas imágenes como se
            deseen y es bastante útil si te adaptas a sus gustos<a
            href="#fn1" class="footnote-ref" id="fnref1"
            role="doc-noteref"><sup>1</sup></a>. Para la creación de
            videos es bastante limitada, pero permite crear unos pocos
            videos al mes (va variando cada vez).</p>
            <h2 data-number="2.3" id="canva"><span
            class="header-section-number">2.3</span> Canva</h2>
            <p>Canva es una herramienta que muchos utilizamos para
            generar nuestras creaciones. En el apartado de Apps podemos
            encontrar muchas herramientas que hacen uso de la IA para
            generar imágenes. Para acceder a todas estas herramientas,
            vamos a Apps en el menú derecho de Canva cuando estamos
            creando una imagen.</p>
            <figure>
            <img src="img/13.png" style="width:10cm"
            alt="Apps en Canva" />
            <figcaption aria-hidden="true">Apps en Canva</figcaption>
            </figure>
            <div class="warning">
            <p>Como casi todas las herramientas de IA para generar
            imágenes, estas tienen usos limitados; algunas de las
            herramientas de Canva te permiten crear 25 imágenes al mes,
            por ejemplo.</p>
            </div>
            <h3 data-number="2.3.1" id="anime-style"><span
            class="header-section-number">2.3.1</span> Anime Style</h3>
            <p>Con esta app de Canva, puedes crear imágenes anime. Les
            presentamos un ejemplo.</p>
            <figure>
            <img src="img/11.png" style="width:10cm"
            alt="Anime Style" />
            <figcaption aria-hidden="true">Anime Style</figcaption>
            </figure>
            <h3 data-number="2.3.2" id="dall-e"><span
            class="header-section-number">2.3.2</span> DALL-E</h3>
            <p>La tecnología DALL-E nos permite crear imágenes a partir
            de texto. En Canva hay una aplicación con ese nombre,
            limitada a la creación de 25 imágenes al mes.</p>
            <figure>
            <img src="img/12.png" style="width:10cm"
            alt="Canva DALL-E" />
            <figcaption aria-hidden="true">Canva DALL-E</figcaption>
            </figure>
            <h3 data-number="2.3.3" id="d-id-ai-presenter"><span
            class="header-section-number">2.3.3</span> D-ID AI
            Presenter</h3>
            <p>Podemos generar audio para las presentaciones, pero
            podemos añadir una persona que hable mientras se realiza la
            presentación. Hay que conectarse a una plataforma externa y
            solo permite la creación de 5 minutos.</p>
            <figure>
            <img src="img/14.png" style="width:10cm"
            alt="D-ID AI Presenter" />
            <figcaption aria-hidden="true">D-ID AI
            Presenter</figcaption>
            </figure>
            <p>Hay muchísimas más apps dentro de Canva que utilizan la
            IA para facilitarnos la tarea.</p>
            <h2 data-number="2.4" id="leonardo"><span
            class="header-section-number">2.4</span> Leonardo</h2>
            <p>Podemos acceder a Leonardo desde la siguiente dirección:
            <a
            href="https://app.leonardo.ai/">https://app.leonardo.ai/</a>.
            Se trata de otra aplicación para crear imágenes que presenta
            unas funcionalidades bastante interesantes como, por
            ejemplo, Image Generation, que es la generación de imágenes
            a partir de texto y Realtime Canva.</p>
            <figure>
            <img src="img/15.png" style="width:10cm" alt="Leonardo" />
            <figcaption aria-hidden="true">Leonardo</figcaption>
            </figure>
            <p>La funcionalidad de generación de imágenes es bastante
            interesante, pero la de Realtime Canva genera una imagen a
            partir de un dibujo que creamos. Podemos escanearlo y
            subirlo o simplemente dibujarlo para que haga una
            interpretación. Se trata de un modelo que generará
            representaciones artísticas a partir de un concepto más
            sencillo. Irá generando la imagen a partir del dibujo que
            vayamos haciendo:</p>
            <figure>
            <img src="img/16.png" style="width:10cm"
            alt="Ejemplo de Realtime Canva" />
            <figcaption aria-hidden="true">Ejemplo de Realtime
            Canva</figcaption>
            </figure>
            <p>Fíjate que nos permite interactuar tanto en las
            indicaciones que le damos como texto como en lo que vamos
            dibujando, de esta manera podemos obtener una imagen más
            ajustada a lo que buscamos.</p>
            <div class="note">
            <p>Está bastante optimizada para retratos, así que no te
            extrañe si siempre crea imágenes de personas en primer
            plano. Te facilita 150 créditos al día para la creación de
            imágenes.</p>
            </div>
            <p>Una herramienta similar a esta es <a
            href="https://www.freepik.com/pikaso#">https://www.freepik.com/pikaso#</a>.
            Te facilita 20 créditos al día para la creación de imágenes
            (5 imágenes). Tiene la opción de Sketch, muy similar al
            Realtime Canva de Leonardo, y tiene la opción de Reimagine,
            que puede crear una imagen a partir de otra que le
            proporcionemos.</p>
            <h2 data-number="2.5" id="bing-copilot"><span
            class="header-section-number">2.5</span> Bing Copilot</h2>
            <p>Hemos estado hablando hasta ahora de Bing Copilot como
            modelo de lenguaje, pero este también incorpora la
            tecnología DALL-E y podemos generar imágenes desde el mismo
            chat de Bing Copilot. Este te lleva a la página <a
            href="https://www.bing.com/images/create?">https://www.bing.com/images/create?</a>
            para que te des de alta y ya puedes crear imágenes. Es
            recomendable tener una cuenta de Outlook<a href="#fn2"
            class="footnote-ref" id="fnref2"
            role="doc-noteref"><sup>2</sup></a> para registrarse.</p>
            <figure>
            <img src="img/19.png" alt="Ejemplo de Bing Copilot" />
            <figcaption aria-hidden="true">Ejemplo de Bing
            Copilot</figcaption>
            </figure>
            <h2 data-number="2.6" id="cuál-elegir"><span
            class="header-section-number">2.6</span> Cuál elegir</h2>
            <p>OpenAI (ChatGPT) y Gemini también tienen la tecnología
            implementada en sus chats, aunque OpenAI está más limitada.
            La tendencia es que cada vez más y más plataformas
            implementen estos sistemas de generación de imágenes. Los
            resultados de algunos de ellos pueden ser mejores que otros,
            siempre dependerá de tu manera de generar el prompt.</p>
            <div class="caution">
            <p>La IA no ha venido para crearnos todo, sino que nosotros
            debemos saber qué preguntamos y cómo podemos orientarla para
            obtener los resultados esperados.</p>
            </div>
            <h1 data-number="3"
            id="aplicaciones-para-dar-a-conocer-la-ia-en-la-escuela"><span
            class="header-section-number">3</span> Aplicaciones para dar
            a conocer la IA en la escuela</h1>
            <p>Existen muchísimas herramientas que nos permiten ver las
            posibilidades de la inteligencia artificial y acercarla a
            nuestros alumnos. Tal vez nos quedemos con las herramientas
            GPT, pero hay muchas otras posibilidades.</p>
            <h2 data-number="3.1" id="animated-drawings"><span
            class="header-section-number">3.1</span> Animated
            Drawings</h2>
            <p>Esta plataforma está orientada más a infantil y primaria,
            y nos permite animar dibujos sencillos que realizamos con
            nuestros alumnos. El enlace para poder acceder es <a
            href="https://sketch.metademolab.com/">https://sketch.metademolab.com/</a></p>
            <p>Nosotros hemos creado la siguiente imagen que subimos al
            modelo para poder comprobar los resultados:</p>
            <figure>
            <img src="img/21.png" style="width:5cm"
            alt="Imagen creada por nosotros" />
            <figcaption aria-hidden="true">Imagen creada por
            nosotros</figcaption>
            </figure>
            <p>Nos permite asimismo <a
            href="https://sketch.metademolab.com/share/f007a72f87b24dbd9be917d63215cf79/walk_sway">compartir</a>
            nuestras creaciones.</p>
            <figure>
            <img src="img/22.png" style="width:10cm"
            alt="Ejemplo bailando" />
            <figcaption aria-hidden="true">Ejemplo bailando</figcaption>
            </figure>
            <h2 data-number="3.2" id="teachablemachine"><span
            class="header-section-number">3.2</span>
            Teachablemachine</h2>
            <p>Esta herramienta, como ya hemos comentado en el módulo 1,
            nos permite entrenar a pequeña escala nuestro modelo de
            inteligencia artificial para un propósito, por ejemplo, el
            de reconocer objetos, sonidos o posturas. Solo necesitamos
            una webcam para hacerlo o unas imágenes ya creadas. Podemos
            acceder a la plataforma desde <a
            href="https://teachablemachine.withgoogle.com/">aquí</a>.</p>
            <figure>
            <img src="img/24.png" style="width:10cm"
            alt="Teachablemachine" />
            <figcaption aria-hidden="true">Teachablemachine</figcaption>
            </figure>
            <p>Y creamos nuestro primer proyecto.</p>
            <figure>
            <img src="img/25.png" style="width:10cm"
            alt="Modelo de imagen" />
            <figcaption aria-hidden="true">Modelo de imagen</figcaption>
            </figure>
            <p>Nosotros hemos preparado un modelo para distinguir entre
            un bolígrafo y unas tijeras, subiendo imágenes de cada
            uno.</p>
            <figure>
            <img src="img/26.png" style="width:10cm"
            alt="Modelo de imagen creado" />
            <figcaption aria-hidden="true">Modelo de imagen
            creado</figcaption>
            </figure>
            <p>Este modelo lo podemos exportar y compartir. Obviamente,
            el modelo que he creado no es muy interesante, pero podemos
            entrenar mejores modelos con muchas fotografías de objetos
            de la clase y crear tu propio reconocedor de objetos. Puedes
            descargar el modelo desde aquí: <a
            href="https://teachablemachine.withgoogle.com/models/9OqM8E4An/">https://teachablemachine.withgoogle.com/models/9OqM8E4An/</a></p>
            <h1 data-number="4"
            id="inteligencia-artificial-vs-inteligencia-artificial"><span
            class="header-section-number">4</span> Inteligencia
            artificial vs Inteligencia artificial</h1>
            <p>A todos nos ha surgido la duda al realizar un trabajo si
            realmente lo ha creado un alumno o ha hecho uso, ya no de
            sus padres, sino de una herramienta GPT. Existen
            herramientas, aunque no sean fiables al 100%, para comprobar
            si un texto ha sido creado con alguna herramienta de
            inteligencia artificial.</p>
            <h2 data-number="4.1" id="gptzero"><span
            class="header-section-number">4.1</span> GPTzero</h2>
            <p>Se trata de una herramienta bastante interesante que nos
            permitirá saber si un texto está generado por inteligencia
            artificial. Tenemos el enlace aquí <a
            href="https://gptzero.me/">https://gptzero.me/</a>. Si
            extraemos un texto de cualquier periódico conocido y lo
            pasamos por aquí, podemos ver el resultado:</p>
            <figure>
            <img src="img/27.png"
            alt="Ejemplo de comprobación de texto" />
            <figcaption aria-hidden="true">Ejemplo de comprobación de
            texto</figcaption>
            </figure>
            <p>De todas maneras, no siempre refleja la realidad. Existen
            también <a
            href="https://www.humanizeaitext.org/">https://www.humanizeaitext.org/</a>
            o Quillbot, que sirven para humanizar más el texto generado
            por una IA para que resulte menos “artificial”.</p>
            <h2 data-number="4.2" id="quillbot"><span
            class="header-section-number">4.2</span> Quillbot</h2>
            <p>“Hecha la ley, hecha la trampa”, también existe la
            contraparte de GPTZero. <a
            href="https://quillbot.com/">Quillbot</a> es otra
            herramienta que nos permite modificar el texto para que
            parezca menos de una IA o simplemente un texto que queramos
            expresar de otra manera. También dispone de muchas otras
            herramientas interesantes de modificación de texto, aunque
            la versión gratuita está bastante limitada.</p>
            <figure>
            <img src="img/28.png" alt="Modificando texto" />
            <figcaption aria-hidden="true">Modificando
            texto</figcaption>
            </figure>
            <p>Tenemos otras herramientas para humanizar texto que harán
            más difícil detectar si el texto ha sido creado por una IA o
            no. Recuerda que siempre es necesario revisar el material
            generado ya que pueden aparecer <em>alucinaciones</em> o
            incluso cambiar el sentido del texto, como hemos podido ver.
            Algunos ejemplos son:</p>
            <ul>
            <li><strong>Undetectable AI</strong> <a
            href="https://undetectable.ai/">https://undetectable.ai/</a>.
            De pago.</li>
            <li><strong>Trinka</strong> <a
            href="https://www.trinka.ai/es/">https://www.trinka.ai/es/</a></li>
            </ul>
            <h1 data-number="5" id="creación-de-audio-y-video"><span
            class="header-section-number">5</span> Creación de audio y
            video</h1>
            <p>Estoy seguro de que muchos de vosotros ya habéis
            escuchado las herramientas <a
            href="https://openai.com/index/sora/">sora</a> (requiere una
            suscripción a OpenAI). Estas nos permiten crear audio a
            partir de texto. Pero hay muchas otras herramientas que nos
            permiten crear audio y video a partir de texto. Las
            mencionadas aún no están disponibles en Europa y no están
            libres de problemas.</p>
            <h2 data-number="5.1" id="studio"><span
            class="header-section-number">5.1</span> Studio</h2>
            <p>Aunque también funciona con créditos y permite un límite
            de creaciones al mes, se trata de una herramienta muy
            potente. Nos permite crear presentaciones bastante naturales
            con un avatar o una imagen nuestra diciendo lo que
            escribimos.</p>
            <figure>
            <img src="img/29.png" style="width:10cm"
            alt="Presentación" />
            <figcaption aria-hidden="true">Presentación</figcaption>
            </figure>
            <p>Podemos acceder a la herramienta desde aquí: <a
            href="https://studio.d-id.com/editor">https://studio.d-id.com/editor</a></p>
            <div class="warning">
            <p>No pienses que puedes subir la fotografía de un famoso
            para que diga lo que tú quieras, la plataforma lo detecta y
            no te lo permite. Si deseas hacer esto, como hemos visto con
            algunos personajes famosos hablando inglés cuando no lo
            saben, debes crear el modelo tú mismo, lo cual es una tarea
            bastante más compleja.</p>
            </div>
            <p><a href="https://www.synthesia.io/">Synthesia</a> es otra
            herramienta que nos permitirá igualmente crear
            presentaciones a partir de un texto. El funcionamiento es
            muy similar a Studio y está limitado a 3 minutos de video al
            mes.</p>
            <p><a href="https://www.heygen.com/">HeyGen</a> igualmente
            nos permite crear presentaciones a partir de texto.</p>
            <h2 data-number="5.2" id="rask"><span
            class="header-section-number">5.2</span> Rask</h2>
            <p>Se trata de una herramienta que nos permite traducir un
            video. Nosotros hemos tomado un video de <a
            href="https://www.youtube.com/shorts/6xQ3aY9SVhA">Eugenio</a>
            para escucharlo hablando inglés. Puedes acceder desde aquí:
            <a href="https://rask.ai/">https://rask.ai/</a></p>
            <figure>
            <img src="img/30.png" style="width:10cm"
            alt="Subiendo video" />
            <figcaption aria-hidden="true">Subiendo video</figcaption>
            </figure>
            <figure>
            <img src="img/31.png" style="width:10cm"
            alt="Video traducido" />
            <figcaption aria-hidden="true">Video traducido</figcaption>
            </figure>
            <p>La verdad es que el resultado es bastante
            sorprendente.</p>
            <h2 data-number="5.3" id="opusclip"><span
            class="header-section-number">5.3</span> Opusclip</h2>
            <p>Es una herramienta que nos muestra las virtudes y las
            faltas de la IA, nos permite subir un video y hacer una
            explicación resumida del video. En este caso subimos un
            video de un chiste pero no es capaz de detectar la ironía o
            las gracias (aunque sean muy malas). Y lo toma como un video
            serio. Además le pone subtítulos y lo hace de una manera
            bastante acertada tratándose de Chiquito de la Calzada.
            Podemos ver el resultado:</p>
            <figure>
            <img src="img/32.png" style="width:10cm"
            alt="Damos los parámetros del video" />
            <figcaption aria-hidden="true">Damos los parámetros del
            video</figcaption>
            </figure>
            <figure>
            <img src="img/33.png" style="width:10cm"
            alt="Video explicado" />
            <figcaption aria-hidden="true">Video explicado</figcaption>
            </figure>
            <p>Podemos encontrar la herramienta <a
            href="https://www.opus.pro/">aquí</a>.</p>
            <p>Una herramienta similar es <a
            href="https://www.you-tldr.com/">https://www.you-tldr.com/</a>,
            pero esta está especializada en videos de YouTube.</p>
            <h2 data-number="5.4" id="elevenlabs"><span
            class="header-section-number">5.4</span> ElevenLabs</h2>
            <p>Esta herramienta igualmente nos permite convertir texto a
            audio o un audio a otro audio dándole diferentes
            entonaciones o otra voz.</p>
            <figure>
            <img src="img/34.png" style="width:10cm"
            alt="Entorno de Elevenlabs" />
            <figcaption aria-hidden="true">Entorno de
            Elevenlabs</figcaption>
            </figure>
            <p>Podemos acceder a la plataforma desde <a
            href="https://elevenlabs.io/">aquí</a>.</p>
            <p>Lo mismo podemos encontrar en la plataforma <a
            href="https://www.happyscribe.com/">https://www.happyscribe.com/</a>.</p>
            <h2 data-number="5.5" id="suno"><span
            class="header-section-number">5.5</span> Suno</h2>
            <p>Suno es una aplicación que nos permite crear canciones a
            partir de texto. Podemos acceder a la plataforma desde <a
            href="https://suno.com/">aquí</a>.</p>
            <figure>
            <img src="img/51.png" style="width:13cm" alt="Suno" />
            <figcaption aria-hidden="true">Suno</figcaption>
            </figure>
            <p>Podemos crear una canción a partir de un texto:</p>
            <figure>
            <img src="img/52.png" style="width:13cm"
            alt="Canción creada" />
            <figcaption aria-hidden="true">Canción creada</figcaption>
            </figure>
            <p>Y podemos compartir el resultado que puedes escuchar <a
            href="https://suno.com/song/54550d23-9506-4a95-bca8-fc337c7ea88b">aquí</a>.</p>
            <h2 data-number="5.6" id="fal.ai"><span
            class="header-section-number">5.6</span> fal.ai</h2>
            <p>Esta plataforma, pensada para desarrolladores, nos puede
            ser de utilidad para probar algún modelo que nos resulte
            interesante:</p>
            <p>Aquí tienes un ejemplo de text-to-video:</p>
            <p><a
            href="https://fal.ai/models/fal-ai/ltx-video">https://fal.ai/models/fal-ai/ltx-video</a></p>
            <p>Una herramienta similar sería <a
            href="https://replicate.com/">Replicate</a>. Podemos
            encontrar un ejemplo de text-to-video <a
            href="https://replicate.com/lightricks/ltx-video">aquí</a>.</p>
            <h2 data-number="5.7" id="runway"><span
            class="header-section-number">5.7</span> Runway</h2>
            <p>Runway es una plataforma que nos permite crear imágenes,
            videos, música, etc., a partir de texto. Es una plataforma
            de pago pero nos facilita 125 créditos para probarla.
            Funciona bastante bien. Podemos acceder a la plataforma
            desde <a href="https://runwayml.com/">aquí</a>.</p>
            <h2 data-number="5.8"
            id="otras-aplicaciones-multimedia-de-interés"><span
            class="header-section-number">5.8</span> Otras aplicaciones
            multimedia de interés</h2>
            <p>Existen otras aplicaciones que vale la pena
            mencionar:</p>
            <ul>
            <li>GitMind en <a
            href="https://gitmind.com/es/">https://gitmind.com/es/</a>
            es una aplicación gratuita de mapas mentales y lluvia de
            ideas impulsada por IA.</li>
            <li>Decktopus en <a
            href="https://www.decktopus.com/">https://www.decktopus.com/</a>
            es una plataforma de presentación impulsada por IA que
            ofrece una amplia gama de temas, fuentes y colores.</li>
            <li>Gamma en <a
            href="https://gamma.app/">https://gamma.app/</a> es una
            herramienta con créditos que nos permite crear
            presentaciones a partir de texto.</li>
            <li>SkyBox en <a
            href="https://blockadelabs.com/">https://blockadelabs.com/</a>
            son una serie de herramientas (Skybox y Blendbox) que nos
            permiten crear imágenes a partir de texto. Tiene otra
            herramienta que nos permite crear varias imágenes o cargar
            una propia y a partir de 4 imágenes crear una composición
            que se mezcle bastante bien.</li>
            </ul>
            <figure>
            <img src="img/53.png" style="width:10cm"
            alt="Skybox Blendbox" />
            <figcaption aria-hidden="true">Skybox Blendbox</figcaption>
            </figure>
            <ul>
            <li><p>Microsoft Designer en <a
            href="https://designer.microsoft.com/">https://designer.microsoft.com/</a>
            es una herramienta de diseño gráfico impulsada por IA que
            ayuda a crear diseños profesionales. Es muy interesante ya
            que te permite crear imágenes con un tamaño optimizado para
            presentaciones, cualquier documento de Office, o para
            publicaciones de Instagram, etc.</p></li>
            <li><p><a
            href="https://videos.simpleshow.com">Simpleshow</a> es una
            herramienta que nos permite crear videotutoriales
            planteándole un prompt. Esta la hemos utilizado en el módulo
            I para crear el video de presentación.</p></li>
            </ul>
            <h2 data-number="5.9" id="cuál-elegir-1"><span
            class="header-section-number">5.9</span> ¿Cuál elegir?</h2>
            <p>Hoy en día podemos encontrar el uso de la IA
            prácticamente en cualquier herramienta o dispositivo.
            Estamos ante una tecnología que ha tenido su boom en los
            últimos dos años y cada vez habrá más y más oferta de este
            tipo de herramientas. Si el uso que le darás es esporádico,
            es recomendable utilizar aquellas que son gratuitas.</p>
            <h1 data-number="6"
            id="generación-de-materiales-didácticos"><span
            class="header-section-number">6</span> Generación de
            materiales didácticos</h1>
            <p>Las siguientes herramientas nos permiten crear materiales
            de manera rápida y sencilla ya preparados para publicar.</p>
            <div class="warning">
            <p>Ten en cuenta que los materiales que genera están basados
            en otros materiales que tiene como referencia la IA. Y
            pueden ser o no adecuados a lo que esperas, todo lo que crea
            es necesario revisarlo.</p>
            </div>
            <h2 data-number="6.1" id="mindsmith"><span
            class="header-section-number">6.1</span> Mindsmith</h2>
            <p><a href="https://www.mindsmith.ai/">Mindsmith</a> es una
            de las plataformas existentes para crear materiales a modo
            de presentación:</p>
            <figure>
            <img src="img/35.png" style="width:10cm" alt="Mindsmith" />
            <figcaption aria-hidden="true">Mindsmith</figcaption>
            </figure>
            <p>Le damos un prompt para que nos genere unos materiales
            generales. Ten en cuenta todo lo que hemos visto sobre
            prompts, cuanto más detallado sea el prompt, mejores
            resultados obtendremos. Además, genera un cuestionario sobre
            la unidad creada. Te dejamos una unidad de ejemplo creada
            con Mindsmith:</p>
            <p><a
            href="https://app.mindsmith.ai/learn/clrxvtgi8009ijn083uor8946">https://app.mindsmith.ai/learn/clrxvtgi8009ijn083uor8946</a></p>
            <div class="caution">
            <p>La plataforma nos limita a la creación de 5 unidades y
            solo nos deja compartir dos a no ser que paguemos la
            cuota.</p>
            </div>
            <h2 data-number="6.2" id="learningstudioai"><span
            class="header-section-number">6.2</span>
            LearningStudioAI</h2>
            <p>Una herramienta interesante es <a
            href="https://learningstudioai.com/">LearningStudioAI</a>
            para generar automáticamente cursos. Nos permite crear
            cursos a partir de textos que le proporcionemos. Nos genera
            un curso con diferentes módulos y nos permite descargarlo en
            formato SCORM para poder subirlo a nuestra plataforma de
            formación.</p>
            <figure>
            <img src="img/54.png" alt="LearningStudioAI" />
            <figcaption aria-hidden="true">LearningStudioAI</figcaption>
            </figure>
            <h2 data-number="6.3" id="schemely"><span
            class="header-section-number">6.3</span> Schemely</h2>
            <p><a href="https://schemely.app/">Schemely</a> es una
            plataforma de creación de cursos para profesores, con IA
            generativa. Es bastante completa y nos permite enlazar la
            planificación generada con otras herramientas para crear
            materiales adicionales.</p>
            <div class="note">
            <p>Cuando nos pide el título del curso, piensa que estás
            realizando el prompt al modelo, por lo tanto, puedes ser
            detallista al respecto.</p>
            </div>
            <figure>
            <img src="img/41.png" alt="Ponemos un título al curso" />
            <figcaption aria-hidden="true">Ponemos un título al
            curso</figcaption>
            </figure>
            <figure>
            <img src="img/42.png" alt="Generando curso" />
            <figcaption aria-hidden="true">Generando curso</figcaption>
            </figure>
            <figure>
            <img src="img/43.png" alt="Curso generado" />
            <figcaption aria-hidden="true">Curso generado</figcaption>
            </figure>
            <p>Es interesante ver cómo ya nos aparecen los enlaces para
            que con otras herramientas se cree esta parte del curso.</p>
            <div class="note">
            <p>Esta herramienta nos permite crear dos cursos al mes de
            manera gratuita. Se renueva cada mes.</p>
            </div>
            <h2 data-number="6.4" id="tutorai"><span
            class="header-section-number">6.4</span> TutorAI</h2>
            <p><a href="https://www.tutorai.me/">TutorAI</a> es una
            aplicación pensada para el autoaprendizaje. Le planteamos un
            tema y nos dará diferentes módulos para poder aprender.</p>
            <figure>
            <img src="img/44.png" alt="Tutor AI" />
            <figcaption aria-hidden="true">Tutor AI</figcaption>
            </figure>
            <h2 data-number="6.5" id="magicschoolai"><span
            class="header-section-number">6.5</span> MagicSchoolAi</h2>
            <p><a href="https://www.magicschool.ai/">MagicSchoolAi</a>
            es un conjunto de herramientas agrupadas que nos permite
            crear materiales para el aula. Una opción interesante es la
            de crear un cuestionario a partir de una temática. Los
            cuestionarios de este curso están creados con esta
            herramienta.</p>
            <figure>
            <img src="img/46.png" alt="Tutor AI" />
            <figcaption aria-hidden="true">Tutor AI</figcaption>
            </figure>
            <figure>
            <img src="img/45.png" alt="Tutor AI" />
            <figcaption aria-hidden="true">Tutor AI</figcaption>
            </figure>
            <div class="note">
            <p>Al igual que las otras, nos da un período gratuito de
            prueba. Pero posteriormente, aunque no se puedan utilizar
            todas las herramientas, las que puedes usar son de gran
            utilidad. Es probablemente una de las herramientas más
            útiles.</p>
            </div>
            <h2 data-number="6.6" id="otras-herramientas"><span
            class="header-section-number">6.6</span> Otras
            herramientas</h2>
            <p>Existen multitud de herramientas. Pero todas ellas son
            similares para crear materiales. Te proponemos que eches un
            vistazo a otras herramientas como:</p>
            <h3 data-number="6.6.1" id="quizgecko"><span
            class="header-section-number">6.6.1</span> Quizgecko</h3>
            <p><a href="https://quizgecko.com/">Quizgecko</a> es una
            plataforma de creación de cuestionarios en línea que nos
            ayuda a crear cuestionarios interactivos y atractivos para
            los estudiantes.</p>
            <h3 data-number="6.6.2" id="quillionz"><span
            class="header-section-number">6.6.2</span> Quillionz</h3>
            <p><a href="https://app.quillionz.com/">Quillionz</a> es una
            herramienta que utiliza inteligencia artificial para generar
            automáticamente preguntas de opción múltiple, de discusión
            abiertas o «interpretativas» y de debates con las respuestas
            correspondientes, a partir de documentos adjuntados. La
            herramienta es totalmente gratuita, aunque tiene cuentas
            Premium o de pago, con más funciones.</p>
            <h3 data-number="6.6.3" id="gitmind"><span
            class="header-section-number">6.6.3</span> GitMind</h3>
            <p><a href="https://gitmind.com/es/">GitMind</a> es una
            aplicación gratuita de mapas mentales y lluvia de ideas.
            También funciona por créditos y nos permite crear esquemas
            de una manera bastante eficiente.</p>
            <figure>
            <img src="img/55.png" alt="GitMind" />
            <figcaption aria-hidden="true">GitMind</figcaption>
            </figure>
            <h1 data-number="7"
            id="otras-herramientas-interesantes"><span
            class="header-section-number">7</span> Otras herramientas
            interesantes</h1>
            <h2 data-number="7.1" id="chatpdf"><span
            class="header-section-number">7.1</span> ChatPDF</h2>
            <p>Personalmente <a
            href="https://www.chatpdf.com">ChaPDF</a> es una de las
            aplicaciones que más utilizo. En este caso se puede subir un
            PDF y “hablar” con él, puedes hacerle preguntas diversas. En
            este caso hemos subido la normativa de cursos. Las
            respuestas que da no son 100% correctas pero te puede dar
            una idea y, lo mejor, es que te enlaza la respuesta a la
            parte del documento donde se habla de ese tema:</p>
            <figure>
            <img src="img/47.png" alt="Subiendo documento PDF" />
            <figcaption aria-hidden="true">Subiendo documento
            PDF</figcaption>
            </figure>
            <figure>
            <img src="img/48.png" alt="Conversando con él" />
            <figcaption aria-hidden="true">Conversando con
            él</figcaption>
            </figure>
            <div class="note">
            <p>Algunos PDF pueden ser demasiado grandes y no los acepta.
            Por lo tanto, es necesario subir PDF comprimidos (utilizando
            la herramienta de <a
            href="https://www.ilovepdf.com/es/comprimir_pdf">https://www.ilovepdf.com/es/comprimir_pdf</a>).</p>
            </div>
            <h1 data-number="8" id="notebook-lm"><span
            class="header-section-number">8</span> Notebook LM</h1>
            <p>Personalmente, esta herramienta es una de las que más me
            gusta. Al igual que ChatPDF, puedes subir documentos, vídeos
            o simplemente pegar texto (hasta 50 fuentes) y hacerle
            preguntas, pero dispone de otras características que
            resultan muy interesantes. Puedes encontrar la herramienta
            <a href="https://notebooklm.google.com/">aquí</a>. Se trata
            de una herramienta totalmente gratuita y utiliza el modelo
            de Gemini 2.0.</p>
            <figure>
            <img src="img/63.png" alt="Notebook LM document" />
            <figcaption aria-hidden="true">Notebook LM
            document</figcaption>
            </figure>
            <p>Una vez nos registremos (con un correo de Google)
            tendremos acceso a la plataforma:</p>
            <figure>
            <img src="img/64.png" alt="Notebook LM" />
            <figcaption aria-hidden="true">Notebook LM</figcaption>
            </figure>
            <p>Podemos ver un entorno como este, en la parte derecha
            podemos subir los documentos con los que queremos hablar,
            nos puede hacer resúmenes, audios (de momento en inglés),
            nos puede hacer preguntas, etc.</p>
            <figure>
            <img src="img/66.png" alt="Notebook LM" />
            <figcaption aria-hidden="true">Notebook LM</figcaption>
            </figure>
            <p>Si hacemos clic en “Añadir Fuente” (hasta 50 documentos),
            podemos ver que nos permite subir documentos con diferentes
            tipos de formatos (audio en mp3, pdf, sitios web, videos de
            YouTube o simplemente copiar y pegar texto).</p>
            <figure>
            <img src="img/65.png" alt="Fuentes" />
            <figcaption aria-hidden="true">Fuentes</figcaption>
            </figure>
            <p>Hemos probado a hacer un resumen de un documento del DOGV
            (que probablemente no estará entrenado con legislación
            actual) para probar la herramienta y podemos ver el
            resultado. El resumen es bastante acertado:</p>
            <figure>
            <img src="img/67.png" alt="Resumen" />
            <figcaption aria-hidden="true">Resumen</figcaption>
            </figure>
            <p>Podemos realizar preguntas más genéricas y podemos ver
            que el razonamiento es bastante acertado:</p>
            <figure>
            <img src="img/68.png" alt="Pregunta" />
            <figcaption aria-hidden="true">Pregunta</figcaption>
            </figure>
            <p>Y una de las características que más me gusta (aunque de
            momento está en inglés) es que te hace un resumen con audio.
            Parecen dos personas conversando con una voz totalmente
            normal, no es robótica ni parece creada por una IA.</p>
            <figure>
            <img src="img/69.png" alt="Audio" />
            <figcaption aria-hidden="true">Audio</figcaption>
            </figure>
            <h2 data-number="8.1" id="geospy"><span
            class="header-section-number">8.1</span> Geospy</h2>
            <p><a href="https://geospy.web.app/">Geospy</a> es una
            herramienta que nos permite conocer el lugar de donde es una
            imagen. Es muy interesante porque te da un razonamiento de
            por qué cree que es ese lugar u otro. Muchos pensarán que
            utiliza los metadatos para saberlo pero, dados los
            razonamientos, te hacen dudar. Los resultados suelen ser
            bastante certeros, pero en el ejemplo podemos ver que no
            siempre es fiable (se trata de una fotografía de la
            superficie de la luna):</p>
            <figure>
            <img src="img/50.png" alt="Geospy" />
            <figcaption aria-hidden="true">Geospy</figcaption>
            </figure>
            <h1 data-number="9" id="comfyui"><span
            class="header-section-number">9</span> ComfyUI</h1>
            <p><a href="https://comfyui.org/">ComfyUI</a> es una
            herramienta que nos permite crear una interfaz de usuario
            para cualquier aplicación o página web. Es una herramienta
            muy interesante para crear una interfaz de usuario atractiva
            y fácil de usar.</p>
            <p>Esta herramienta es fundamental para ver cómo funciona la
            creación de imágenes con diferentes modelos. No vamos a
            entrar en detalle sobre su funcionamiento ya que
            prácticamente requeriría un curso completo para explicar
            todas sus posibilidades y un ordenador muy potente.</p>
            <p>Su instalación no es habitual y tiene cierta complejidad.
            Pero una vez configurada es una herramienta que vale la pena
            tener, ya que nos permitirá crear imágenes (y si tienes un
            ordenador muy, muy, muy potente, videos) de manera
            ilimitada.</p>
            <p>Puedes descargar la herramienta desde <a
            href="https://github.com/comfyanonymous/ComfyUI/releases/latest/download/ComfyUI_windows_portable_nvidia.7z">aquí</a>.
            Una vez descargado, descomprime el archivo haciendo clic con
            el botón derecho del ratón.</p>
            <figure>
            <img src="img/56.png" alt="Descargar ComfyUI" />
            <figcaption aria-hidden="true">Descargar
            ComfyUI</figcaption>
            </figure>
            <div class="warning">
            <p>Asegúrate de tener suficiente espacio ya que la
            instalación ocupa bastante (unos 5GB).</p>
            </div>
            <p>Para descargar un modelo de ejemplo, puedes ir a <a
            href="https://civitai.com/models/4384/dreamshaper">https://civitai.com/models/4384/dreamshaper</a>
            y descargar ese modelo. Civitai es una página que nos
            permite descargar modelos de manera gratuita, pero no todos
            los modelos te funcionarán. También puedes usar Hugging Face
            para descargar modelos. Para descargar un modelo de Hugging
            Face, ve a <a
            href="https://huggingface.co/">https://huggingface.co/</a> y
            descarga el modelo que más te interese. El modelo que te
            proponemos es el de DreamShaper, que es un modelo ligero
            para crear imágenes anime. Aun así, prueba cuánto tiempo
            tarda en crear una imagen en tu ordenador. En mi caso, con
            un ordenador estándar tarda unos 13 minutos en crear una
            imagen. Con una tarjeta gráfica NVIDIA (1650 GTX, que es
            bastante antigua) tarda unos 3 minutos.</p>
            <figure>
            <img src="img/58.png" alt="Descargar modelo" />
            <figcaption aria-hidden="true">Descargar modelo</figcaption>
            </figure>
            <div class="caution">
            <p>Nos centraremos solo en la creación de imágenes, ya que
            puedes tardar mucho tiempo creando un video con un ordenador
            estándar (me refiero a un ordenador estándar, un ordenador
            de hace 3-4 años con 8GB de RAM y un i5 o Ryzen5).</p>
            </div>
            <p>Una vez hemos descargado el modelo, lo debemos colocar en
            la siguiente carpeta:
            <strong>\ComfyUI_windows_portable\ComfyUI\models\checkpoints</strong>.</p>
            <p>Finalmente, si entramos en la carpeta, podemos ver que
            hay dos ejecutables. Ejecutamos run_cpu.bat. Si estamos
            seguros de que tenemos una tarjeta gráfica NVIDIA, podemos
            ejecutar run_nvidia_gpu.bat. La primera vez que lo
            descargues tardará un poco en cargar, pero una vez cargado
            ya podrás empezar a crear imágenes.</p>
            <figure>
            <img src="img/59.png" alt="Ejecutar ComfyUI" />
            <figcaption aria-hidden="true">Ejecutar ComfyUI</figcaption>
            </figure>
            <div class="warning">
            <p>Este proceso está explicado para un ordenador con
            Windows. Para usuarios Mac y Linux el proceso es bastante
            más complejo y necesitan tener conocimientos de Git y un
            poco del entorno Python (no programar con Python). Puedes
            encontrar información <a
            href="https://comfyui-wiki.com/es/install/install-comfyui/install-comfyui-on-linux">aquí</a>.</p>
            </div>
            <p>La primera vez que ejecutes la aplicación, te aparecerá
            ya un diagrama de flujo donde tendrás dos recuadros para
            añadir un prompt y un prompt negativo.</p>
            <ul>
            <li>El prompt de la imagen debe ser detallado, cuanto más
            detallado mejor.</li>
            <li>El prompt negativo es lo que no queremos que aparezca en
            la imagen.</li>
            </ul>
            <p>Obviamente el modelo puede interpretar el prompt de
            manera diferente a lo que piensas, y será necesario ir
            modificándolo hasta conseguir el resultado deseado.</p>
            <figure>
            <img src="img/60.png" alt="ComfyUI" />
            <figcaption aria-hidden="true">ComfyUI</figcaption>
            </figure>
            <p>Este programa permite ir más allá y se pueden hacer
            muchas más cosas. Seguro que muchas veces te preguntas, ¿por
            qué no sale la imagen que quiero si estoy detallando muy
            bien el prompt? Fíjate que en este caso también puedes jugar
            con los parámetros del modelo. Y un concepto interesante que
            podemos usar es el de “LoRA” (Low-Rank Adaptation), que son
            elementos que podemos añadir al modelo que están entrenados
            para tareas específicas. En este caso hemos usado un
            <strong>LoRA</strong> que adapta el modelo para la creación
            de logos, podemos ver la diferencia:</p>
            <figure>
            <img src="img/61.png" alt="Sin LoRA" />
            <figcaption aria-hidden="true">Sin LoRA</figcaption>
            </figure>
            <figure>
            <img src="img/62.png" alt="Con LoRA" />
            <figcaption aria-hidden="true">Con LoRA</figcaption>
            </figure>
            <p>La mayoría de los modelos de generación de imágenes que
            podemos encontrar en diferentes páginas de internet no nos
            permiten crear adaptaciones de los modelos. Este programa
            nos permite afinar más en la creación de las imágenes, pero
            tiene su complejidad. Además, permite la creación de videos,
            pero como ya hemos comentado, es necesario tener un
            ordenador muy potente para poder crearlos.</p>
            <h1 data-number="10"
            id="y-si-no-encuentro-lo-que-busco"><span
            class="header-section-number">10</span> ¿Y si no encuentro
            lo que busco?</h1>
            <p>Aquí hemos tratado de exponeros diversas herramientas que
            utilizan la IA. Hay muchísimas y cada vez existen más y más.
            Existe una página que va recopilando todas y cada una de
            ellas. Si no encuentras lo que buscas o buscas alguna
            alternativa, puedes visitar la siguiente página. Siempre
            habrá alguna que se adapte a lo que estás buscando.</p>
            <p>https://theresanaiforthat.com/</p>
            <p>Hay que tener en cuenta que el gran boom de la
            inteligencia artificial fue en 2022. Cada vez existirán
            mejores herramientas y más accesibles, más económicas o
            incluso más gratuitas. Estas propuestas que te planteamos
            son para que veas qué es lo que nos espera en los próximos
            años y vayas acostumbrándote a utilizar este tipo de
            herramientas e implementándolas en tu aula. Solo hay que
            pensar cómo estábamos con los móviles hace 10 años y lo
            caras que eran las llamadas…</p>
            <p>Te dejamos para finalizar esta unidad una frase extraída
            de un artículo que invita a la reflexión:</p>
            <blockquote>
            <p>“¿Recuerdan el popular portal ‘El rincón del vago’? Pues
            ni en sus mejores sueños pudieron imaginar los plagiadores
            la llegada de un instrumento tan eficaz. Fue cuestión de
            tiempo que universidades americanas y australianas
            prohibieran el uso de esta herramienta para lograr que sus
            estudiantes copiasen. Dado que la historia nos enseña que la
            evolución tecnológica es casi imposible de contener, hubo
            visiones que preferían que se afrontara el debate de cómo
            incorporar el uso de ChatGPT a las aulas y al aprendizaje.
            La inteligencia artificial revolucionará, de alguna manera u
            otra, el papel del profesor. Ahora el conocimiento ya no
            pertenece exclusivamente al maestro, sino que está por todas
            partes. Pero evidentemente, el docente es y seguirá siendo
            la persona adecuada que ayude a los alumnos a
            interpretarlo.”<a href="#fn3" class="footnote-ref"
            id="fnref3" role="doc-noteref"><sup>3</sup></a></p>
            </blockquote>
            <section id="footnotes"
            class="footnotes footnotes-end-of-document"
            role="doc-endnotes">
            <hr />
            <ol>
            <li id="fn1"><p>Cuando hablamos de gustos, nos referimos a
            la manera en que está entrenada la IA.<a href="#fnref1"
            class="footnote-back" role="doc-backlink">↩︎</a></p></li>
            <li id="fn2"><p>No es recomendable usar la cuenta
            corporativa. Como te hemos comentado, créate una cuenta que
            no vayas a utilizar más.<a href="#fnref2"
            class="footnote-back" role="doc-backlink">↩︎</a></p></li>
            <li
            id="fn3"><p>https://www.eldebate.com/educacion/20230415/chatgpt-educacion-enemigo-aliado-profesores_106508.html<a
            href="#fnref3" class="footnote-back"
            role="doc-backlink">↩︎</a></p></li>
            </ol>
            </section>
        </main>
        

        <!--- Modal images -->

        <!-- The Modal -->
        <div id="myModal" class="modal">

            <!-- The Close Button -->
            <!--span class="close">&times;</span-->

            <!-- Modal Content (The Image) -->
            <img class="modal-content" id="img01">

            <!-- Modal Caption (Image Text) -->
            <div id="caption"></div>
        </div>

        <!-- End Modal Images -->

        <script>
            function ModalizeImages() {
                // Script basat en https://www.w3schools.com/howto/howto_css_modal_images.asp
                // PEr ampliar imatges en fer click

                // Get the modal
                var modal = document.getElementById("myModal");

                var modalImg = document.getElementById("img01");
                var captionText = document.getElementById("caption");

                // Get the image and insert it inside the modal - use its "alt" text as a caption
                //var img = document.getElementById("myImg");
                document.querySelectorAll("img").forEach((img => {
                        img.onclick = function() {
                            modal.style.display = "block";
                            modalImg.src = this.src;
                            captionText.innerHTML = this.alt;
                        }
                    }))
                    // Get the <span> element that closes the modal
                var span = document.getElementsByClassName("close")[0];

                // When the user clicks on <span> (x), close the modal
                //span.onclick = function() {
                myModal.onclick = function() {
                    modal.style.display = "none";
                }


            }


            function markItem(id) {
                // Restaurem format de tots
                document.querySelectorAll("#TOC a").forEach(function(item) {
                        //item.style.fontWeight = "300";
                        item.classList.remove("navItemSelected");
                    })
                    //item.style.color = "#ff0000";

                // Afegim format
                let items = document.querySelectorAll("#TOC a[href='#" + id + "']");
                items.forEach(function(item) {
                    //item.style.fontWeight = "bolder";
                    item.classList.add("navItemSelected");
                })

            }

            var observer = new IntersectionObserver(function(entries) {
                // isIntersecting is true when element and viewport are overlapping
                // isIntersecting is false when element and viewport don't overlap
                if (entries[0].isIntersecting === true) {
                    let id = entries[0].target.id;
                    markItem(id);
                }

            }, {
                threshold: [0]
            });

            window.addEventListener("load", function() {
                document.querySelectorAll("h1, h2, h3").forEach(function(item) {
                    observer.observe(item);
                });

                document.querySelectorAll("#TOC a").forEach(function(item) {
                    item.addEventListener("click", function(item) {
                        markItem(item.id);
                    })
                })

                // Fem modals totes les imatges
                ModalizeImages();
            })

            document.querySelector("#TOC").addEventListener("click", function(event) {
                let toc = event.target
                if (toc.offsetWidth > 10) {
                    toc.classList.add("minimizedToc");
                }
            })

            document.querySelector("#TOC").addEventListener("mouseover", function(event) {
                let toc = event.target
                if (toc.classList.contains("minimizedToc"))
                    toc.classList.remove("minimizedToc");
            })


            //item.style.color = "#ff0000";
        </script>
    </div>
</body>

</html>