<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="ca" xml:lang="ca" >

<head>
    <meta charset="utf-8" />
    <meta name="generator" content="pandoc" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />        <title>3. Creació multimèdia amb IA</title>
    <style>
        code{white-space: pre-wrap;}
        span.smallcaps{font-variant: small-caps;}
        div.columns{display: flex; gap: min(4vw, 1.5em);}
        div.column{flex: auto; overflow-x: auto;}
        div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
        /* The extra [class] is a hack that increases specificity enough to
           override a similar rule in reveal.js */
        ul.task-list[class]{list-style: none;}
        ul.task-list li input[type="checkbox"] {
          font-size: inherit;
          width: 0.8em;
          margin: 0 0.8em 0.2em -1.6em;
          vertical-align: middle;
        }
        .display.math{display: block; text-align: center; margin: 0.5rem auto;}
    </style>
        <link rel="stylesheet" href="aqua.css" />  
    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
    <![endif]-->
      
</head>

<body>
    <div id="content">
                 <header id="title-block-header">
            <h1 class="title">3. Creació multimèdia amb IA</h1>
            <!---->
            <!--  -->
                    </header>
                 <nav id="TOC" role="doc-toc">
            <div class="navContainer">
                                <h2 id="toc-title">Continguts</h2>
                 <ul>
<li><a href="#introducció" id="toc-introducció"><span
class="toc-section-number">1</span> Introducció</a></li>
<li><a href="#cercadors-que-utilitzen-intelligència-artificial"
id="toc-cercadors-que-utilitzen-intelligència-artificial"><span
class="toc-section-number">2</span> Cercadors que utilitzen
intel·ligència artificial</a>
<ul>
<li><a href="#perplexity" id="toc-perplexity"><span
class="toc-section-number">2.1</span> Perplexity</a></li>
<li><a href="#you" id="toc-you"><span
class="toc-section-number">2.2</span> You</a></li>
</ul></li>
<li><a href="#creació-dimatges-i-vídeos"
id="toc-creació-dimatges-i-vídeos"><span
class="toc-section-number">3</span> Creació d’imatges i vídeos</a>
<ul>
<li><a href="#flexclip" id="toc-flexclip"><span
class="toc-section-number">3.1</span> Flexclip</a></li>
<li><a href="#deepai" id="toc-deepai"><span
class="toc-section-number">3.2</span> Deepai</a></li>
<li><a href="#canva" id="toc-canva"><span
class="toc-section-number">3.3</span> Canva</a>
<ul>
<li><a href="#anime-style" id="toc-anime-style"><span
class="toc-section-number">3.3.1</span> Anime Style</a></li>
<li><a href="#dall-e" id="toc-dall-e"><span
class="toc-section-number">3.3.2</span> DALL-E</a></li>
<li><a href="#d-id-ai-presenter" id="toc-d-id-ai-presenter"><span
class="toc-section-number">3.3.3</span> D-ID AI Presenter</a></li>
</ul></li>
<li><a href="#leonardo" id="toc-leonardo"><span
class="toc-section-number">3.4</span> Leonardo</a></li>
<li><a href="#bing-copilot" id="toc-bing-copilot"><span
class="toc-section-number">3.5</span> Bing Copilot</a></li>
<li><a href="#quina-escollisc" id="toc-quina-escollisc"><span
class="toc-section-number">3.6</span> Quina escollisc</a></li>
<li><a href="#animated-drawings" id="toc-animated-drawings"><span
class="toc-section-number">3.7</span> Animated Drawings</a></li>
<li><a href="#teachablemachine" id="toc-teachablemachine"><span
class="toc-section-number">3.8</span> Teachablemachine</a></li>
</ul></li>
<li><a href="#intelligència-artificial-vs-intelligència-artificial"
id="toc-intelligència-artificial-vs-intelligència-artificial"><span
class="toc-section-number">4</span> Intel·ligència artificial vs
Intel·ligència artificial</a>
<ul>
<li><a href="#gptzero" id="toc-gptzero"><span
class="toc-section-number">4.1</span> GPTzero</a></li>
<li><a href="#quillbot" id="toc-quillbot"><span
class="toc-section-number">4.2</span> Quillbot</a></li>
</ul></li>
<li><a href="#creació-dàudio-i-vídeo"
id="toc-creació-dàudio-i-vídeo"><span
class="toc-section-number">5</span> Creació d’àudio i vídeo</a>
<ul>
<li><a href="#studio" id="toc-studio"><span
class="toc-section-number">5.1</span> Studio</a></li>
<li><a href="#rask" id="toc-rask"><span
class="toc-section-number">5.2</span> Rask</a></li>
<li><a href="#opusclip" id="toc-opusclip"><span
class="toc-section-number">5.3</span> Opusclip</a></li>
<li><a href="#elevenlabs" id="toc-elevenlabs"><span
class="toc-section-number">5.4</span> ElevenLabs</a></li>
<li><a href="#suno" id="toc-suno"><span
class="toc-section-number">5.5</span> Suno</a></li>
<li><a href="#fal.ai" id="toc-fal.ai"><span
class="toc-section-number">5.6</span> fal.ai</a></li>
<li><a href="#runway" id="toc-runway"><span
class="toc-section-number">5.7</span> Runway</a></li>
<li><a href="#altres-aplicacions-multimèdia-dinterès"
id="toc-altres-aplicacions-multimèdia-dinterès"><span
class="toc-section-number">5.8</span> Altres aplicacions multimèdia
d’interès</a></li>
<li><a href="#quina-triar" id="toc-quina-triar"><span
class="toc-section-number">5.9</span> Quina triar?</a></li>
</ul></li>
<li><a href="#generació-de-materials-didàctics"
id="toc-generació-de-materials-didàctics"><span
class="toc-section-number">6</span> Generació de materials didàctics</a>
<ul>
<li><a href="#mindsmith" id="toc-mindsmith"><span
class="toc-section-number">6.1</span> Mindsmith</a></li>
<li><a href="#learningstudioai" id="toc-learningstudioai"><span
class="toc-section-number">6.2</span> LearningStudioAI</a></li>
<li><a href="#schemely" id="toc-schemely"><span
class="toc-section-number">6.3</span> Schemely</a></li>
<li><a href="#tutorai" id="toc-tutorai"><span
class="toc-section-number">6.4</span> TutorAI</a></li>
<li><a href="#magicschoolai" id="toc-magicschoolai"><span
class="toc-section-number">6.5</span> MagicSchoolAi</a></li>
<li><a href="#altres-ferramentes" id="toc-altres-ferramentes"><span
class="toc-section-number">6.6</span> Altres ferramentes</a>
<ul>
<li><a href="#quizgecko" id="toc-quizgecko"><span
class="toc-section-number">6.6.1</span> Quizgecko</a></li>
<li><a href="#quillionz" id="toc-quillionz"><span
class="toc-section-number">6.6.2</span> Quillionz</a></li>
<li><a href="#gitmind" id="toc-gitmind"><span
class="toc-section-number">6.6.3</span> GitMind</a></li>
</ul></li>
</ul></li>
<li><a href="#altres-ferramentes-interessants"
id="toc-altres-ferramentes-interessants"><span
class="toc-section-number">7</span> Altres ferramentes interessants</a>
<ul>
<li><a href="#chatpdf" id="toc-chatpdf"><span
class="toc-section-number">7.1</span> ChatPDF</a></li>
</ul></li>
<li><a href="#notebbok-lm" id="toc-notebbok-lm"><span
class="toc-section-number">8</span> Notebbok LM</a>
<ul>
<li><a href="#geospy" id="toc-geospy"><span
class="toc-section-number">8.1</span> Geospy</a></li>
</ul></li>
<li><a href="#comfyui" id="toc-comfyui"><span
class="toc-section-number">9</span> ComfyUI</a></li>
<li><a href="#i-si-no-trobe-el-que-busque."
id="toc-i-si-no-trobe-el-que-busque."><span
class="toc-section-number">10</span> I si no trobe el que
busque.</a></li>
</ul>
            </div>
        </nav>
                <main>
            <!-- \awesomebox[violet]{2pt}{\faRocket}{violet}{Lorem ipsum…} -->
            <!-- \awesomebox[violet]{2pt}{\faRobot}{violet}{Lorem ipsum…} -->
            <!-- IMATGE ![Pregunta inicial](./img/proxi/5b.png){ width=10cm } -->
            <!-- \textbf{greatest} -->
            <!-- \awesomebox[violet]{2pt}{\faRobot}{violet}{\textbf{greatest}\hfill \break} -->
            <p><img src="img/cc.png" height="50" /></p>
            <p>Aquest document està subjecte a una llicència creative
            commons que permet la seua difusió i ús comercial
            reconeixent sempre l’autoria del seu creador. Aquest
            document es troba per a ser modificat al següent repositori
            de github: <!-- CANVIAR L'ENLLAÇ --> <a
            href="https://github.com/arvicenteboix/AICurs25">https://github.com/arvicenteboix/AICurs25</a>
            </p>
            <h1 data-number="1" id="introducció"><span
            class="header-section-number">1</span> Introducció</h1>
            <p>Fins ara hem vist algunes ferramentes GPT, però a la
            xarxa podem trobar un munt d’aplicacions que fan ús de la
            intel·ligència artificial per a crear gairebé qualsevol
            producte multimèdia. En aquest mòdul us plantejarem algunes
            ferramentes que us poden ser d’utilitat en el vostre dia a
            dia. Però com bé sabreu, són unes quantes d’exemple. Estic
            segur que vosaltres en coneixereu moltes més i que seran tan
            útils com les plantejades ací.</p>
            <p>En aquest mòdul vos parlarem de diferetns ferramentes que
            ens resulten interessants, òbviament hi han moltíssimes més.
            Però vos introduïrem a la ferramenta ComfyUI que cal
            conèixer per a afinar els resultats, esta ferramenta la
            podeu utilitzar a una pàgina web (de pagament), podreu
            utilitzar-la instalant-la en el vostre ordinador, però
            caldrà que tingueu un ordinador amb una targeta gràfica
            dedicada.</p>
            <p>Hem d’entendre que cada ferramenta utilitza un model
            distint, al igual que en les ferramentes GPT (text-to-text)
            també existeixen diferents models i cadascuna està adaptat a
            un propòsit.</p>
            <div class="warning">
            <p>És recomanable que us creeu un correu aleatori per a
            poder inscriure’s i provar així totes les ferramentes sense
            necessitat de tindre que donar el vostre correu personal. Si
            alguna us interessa ja molt, sí que podrieu utilitzar el
            vostre correu per a estar informat de les novetats.</p>
            </div>
            <h1 data-number="2"
            id="cercadors-que-utilitzen-intelligència-artificial"><span
            class="header-section-number">2</span> Cercadors que
            utilitzen intel·ligència artificial</h1>
            <p>Ja hem comentat al mòdul 1 la diferència entre algoritme
            i xarxa neuronal, bàsicament un algoritme és una seqüència
            lògica de passos que permet solucionar un problema
            mitjançant operacions matemàtiques no-ambigües, mentre que
            una xarxa neuronal és un sistema que pot aprendre i
            modificar-se a si mateix. Els cercadors més coneguts, tot i
            que poc a poc van introduint xarxes neuronals estan basats
            principalment en algoritmes de cerca. Però existeixen altres
            tipus de cercadors que ens poden facilitar més la nostra
            cerca per Internet. Aquí us donem dos exemples:</p>
            <h2 data-number="2.1" id="perplexity"><span
            class="header-section-number">2.1</span> Perplexity</h2>
            <p>Perplexity té un entorn similar als bots conversacionals
            però aquest està centrat en la cerca d’informació i sempre
            partint d’unes fonts, que bé buscarà ell o podràs
            proporcionar tú. Podem accedir des d’aquí:</p>
            <p><a
            href="http://www.perplexity.ai">http://www.perplexity.ai</a></p>
            <div class="info">
            <p>Com en totes les plataformes caldrà accedir amb un compte
            de Google o fer el registre a la pàgina.</p>
            </div>
            <p>Ací teniu un exemple que il·lustra un poc el que estem
            comentant. Si li preguntem a Perplexity:</p>
            <figure>
            <img src="./img/1.png" style="width:10cm"
            alt="Pregunta sense context" />
            <figcaption aria-hidden="true">Pregunta sense
            context</figcaption>
            </figure>
            <div class="caution">
            <p>Fixeu-vos que ell agafa unes referències que ell
            considera òptimes, però no són les ideals.</p>
            </div>
            <figure>
            <img src="./img/2.png" style="width:10cm"
            alt="Pregunta amb context" />
            <figcaption aria-hidden="true">Pregunta amb
            context</figcaption>
            </figure>
            <div class="important">
            <p>Fixeu-vos que les respostes donades no són una veritat
            absoluta, li hem donat un context. En aquest cas ens dona
            uns resultats basant-se en unes mitges numèriques que és el
            que ha considerat el diari com a millor o pitjor. Cal sempre
            tenir una capacitat de valoració per a saber el tipus de
            resposta que tenim.</p>
            </div>
            <p>Si fem una qüestió més general, entendrem perquè aquesta
            ferramenta està orientada més a la cerca d’informació:</p>
            <figure>
            <img src="./img/3.png" style="width:10cm"
            alt="Pregunta general" />
            <figcaption aria-hidden="true">Pregunta general</figcaption>
            </figure>
            <p>Probablement altre chatbot com chatgpt ja ens hauria
            donat algun exemple sobre alguna recepta de cuina.</p>
            <div class="tip">
            <p>Com vegeu cada IA té un propòsit específic. Per això és
            important en que no us quedeu només en una i que aneu
            investigant diferents versions de totes elles. També
            dependrà de les necessitats que tinguen en cada moment per a
            utilitzar-ne una o altra.</p>
            </div>
            <h2 data-number="2.2" id="you"><span
            class="header-section-number">2.2</span> You</h2>
            <p>Podem trobar el cercador You a la pàgina:</p>
            <p><a href="https://you.com/">https://you.com/</a></p>
            <p>Al igual que Perplexity, you també és una IA centrada en
            la cerca d’informació, les respostes que ens dona són més
            naturals però no ens dona les referències d’on ha extret la
            informació. Fixem-nos quina resposta ens dona a la mateixa
            qüestió platejada a Perplexity:</p>
            <figure>
            <img src="./img/4.png" style="width:10cm"
            alt="Pregunta amb context" />
            <figcaption aria-hidden="true">Pregunta amb
            context</figcaption>
            </figure>
            <div class="note">
            <p>Si analitzem la resposta veurem que ens dona un resultat
            bastant diferent del que esperàvem, per això és important
            llegir la resposta ja que podem veure que ens diu clarament
            <em>han arribat a la selectivitat amb la millor nota mitjana
            de tota la Comunitat Valenciana al 2023</em>. I no està
            parlant concretament de la nota mitjana després sinó
            d’abans.</p>
            </div>
            <h1 data-number="3" id="creació-dimatges-i-vídeos"><span
            class="header-section-number">3</span> Creació d’imatges i
            vídeos</h1>
            <h2 data-number="3.1" id="flexclip"><span
            class="header-section-number">3.1</span> Flexclip</h2>
            <p>Es tracta d’una ferramenta per a crear i editar videos,
            aquesta presenta una part on pots generar videos a partir de
            text. Cal ser molt específics amb el que es desitja ja que
            els resultats no són mai els que u està pensant. Podem
            accedir des <a
            href="https://www.flexclip.com">d’ací</a>.</p>
            <p>Per a crear un video a partir de text hem d’anar a la
            ferramenta AI Video Generator:</p>
            <figure>
            <img src="img/6.png" style="width:10cm"
            alt="Ai Video Generator" />
            <figcaption aria-hidden="true">Ai Video
            Generator</figcaption>
            </figure>
            <p>I escrivim un prompt en “Convertir text a vídeo”:</p>
            <figure>
            <img src="img/5.png" style="width:10cm"
            alt="Ai Video Generator" />
            <figcaption aria-hidden="true">Ai Video
            Generator</figcaption>
            </figure>
            <div class="note">
            <p>Es tracta d’una ferramenta de pagament com casi totes les
            que anem a veure, aquestes ens permeten crear una sèrie
            d’arxius multimèdia al dia. Així que cal tenir en compte
            aquestes limitacions. Flexclip és un editor de vídeo online
            molt potent.</p>
            </div>
            <h2 data-number="3.2" id="deepai"><span
            class="header-section-number">3.2</span> Deepai</h2>
            <p>Podem accedir a deepai des <a
            href="https://deepai.org">d’ací</a>. Es tracta d’un
            generador d’imatges, videos, chat i música. Podem veure que
            com totes les IA cal donar un context més ample per a tindre
            un resultat més desitjat:</p>
            <figure>
            <img src="img/7.png" style="width:10cm"
            alt="Prompt per a generar imatge" />
            <figcaption aria-hidden="true">Prompt per a generar
            imatge</figcaption>
            </figure>
            <div class="caution">
            <p>Nosaltres estem plantejant un prompt en valencià, els
            millors resultat sempre seran aquells que expressem en
            anglès. Generar imatges a partir de IA és un tant més
            complexe i requerix especificar clarament el que volem,
            sense donar peu a dubtes. Sempre podem modificar el prompt
            per anar buscant el resultat esperat. Dos coses que heu de
            tenir en compte quan creeu prompts per a imatge és que la
            primera frase és més important que l’última. Fixeu-vos com
            jo vull que apareguen els dos alumnes i canvie el prompt per
            a insistir-li. Recordeu que les ordes que reb la
            intel·ligència artificial han de ser clares i directes.
            Oblidem-nos de l’educació, no és necessària!</p>
            </div>
            <figure>
            <img src="img/9.png" style="width:10cm"
            alt="Exemple canviant un poc el prompt" />
            <figcaption aria-hidden="true">Exemple canviant un poc el
            prompt</figcaption>
            </figure>
            <p>Aquesta ferramenta permet crear tantes imatges com
            vullguen i és bastant útil si t’adaptes als seus gustos<a
            href="#fn1" class="footnote-ref" id="fnref1"
            role="doc-noteref"><sup>1</sup></a>. Per a la creació de
            vídeos és bastant limitada, però permet creat uns pocs
            vídeos al mes (va variant cada vegadaa).</p>
            <h2 data-number="3.3" id="canva"><span
            class="header-section-number">3.3</span> Canva</h2>
            <p>Canva és una ferramenta que molts utilitzem per a generar
            les nostres creacions. A l’apartat de Apps podem trobar
            moltes ferramentes que fan ús de la IA per a generar
            imatges. Per a accedir a totes estes ferramentes anem a Apps
            al menú dret de Canva quan estem creant una imatge.</p>
            <figure>
            <img src="img/13.png" style="width:10cm"
            alt="Apps en canva" />
            <figcaption aria-hidden="true">Apps en canva</figcaption>
            </figure>
            <div class="warning">
            <p>Com quasi totes les ferramentes de IA per a generar
            imatges, aquestes tenen usos limitats, algunes de les
            ferramentes de Canva et permeten crear 25 imatges al mes per
            exemple.</p>
            </div>
            <h3 data-number="3.3.1" id="anime-style"><span
            class="header-section-number">3.3.1</span> Anime Style</h3>
            <p>Amb aquesta App de Canva pots crear imatges anime. us
            presentem un exemple.</p>
            <figure>
            <img src="img/11.png" style="width:10cm"
            alt="Anime Style" />
            <figcaption aria-hidden="true">Anime Style</figcaption>
            </figure>
            <h3 data-number="3.3.2" id="dall-e"><span
            class="header-section-number">3.3.2</span> DALL-E</h3>
            <p>La tecnologia DALL-E ens permet crear imatges a partir de
            text. A Canva hi ha una aplicació amb eixe nom limitada a la
            creació de 25 imatges al mes.</p>
            <figure>
            <img src="img/12.png" style="width:10cm"
            alt="Canva DALL-E" />
            <figcaption aria-hidden="true">Canva DALL-E</figcaption>
            </figure>
            <h3 data-number="3.3.3" id="d-id-ai-presenter"><span
            class="header-section-number">3.3.3</span> D-ID AI
            Presenter</h3>
            <p>Podem generar àudio per a les presentacions però podem
            afegir una persona que parle mentre es fa la presentació.
            S’ha de connectar a plataforma externa i només permet la
            creació de 5 minuts.</p>
            <figure>
            <img src="img/14.png" style="width:10cm"
            alt="D-ID AI Presenter" />
            <figcaption aria-hidden="true">D-ID AI
            Presenter</figcaption>
            </figure>
            <p>Hi han moltíssimes Apps més dins de Canva que utilitzen
            la IA per a facilitar-nos la tasca.</p>
            <h2 data-number="3.4" id="leonardo"><span
            class="header-section-number">3.4</span> Leonardo</h2>
            <p>Podem accedir a Leonardo des de la següent adreça: <a
            href="https://app.leonardo.ai/">https://app.leonardo.ai/</a>.
            Es tracta d’una altra aplicació per a crear imatges que
            presenta unes funcionalitats bastant interessants com per
            exemple Image generation, que és la generació d’imatges a
            partir de text i Realtime Canva.</p>
            <figure>
            <img src="img/15.png" style="width:10cm" alt="Leonardo" />
            <figcaption aria-hidden="true">Leonardo</figcaption>
            </figure>
            <p>La funcionalitat de generació d’imatges és bastant
            interessant, pero la de realtime Canva va a generar-nos una
            imatge a partir d’un dibuix que creem, podem escanejar-lo i
            pujar-lo o simplement dibuixar-lo per a que ens faja una
            interpretació. Es tracta d’un model que generarà
            representacions artístiques a partir d’un concepte més
            senzill. Anirà generant-nos la imatge a partir del dibuix
            que anem fent:</p>
            <figure>
            <img src="img/16.png" style="width:10cm"
            alt="Exemple de realtime Canva" />
            <figcaption aria-hidden="true">Exemple de realtime
            Canva</figcaption>
            </figure>
            <p>Fixeu-se que ens permet interactuar tant en les
            indicacions que li donem com a text com el que anem
            dibuixant, d’aquesta manera podem obtindre una imatge més
            ajustada al que busquem.</p>
            <div class="note">
            <p>Està bastant optimitzada per a traure retrats, així que
            no us estranye si sempre crea imatges de persones de primer
            plànol. Et facilita 150 crèdits al dia per a la creació
            d’imatges.</p>
            </div>
            <p>Una ferramenta semblant a esta la tenim amb <a
            href="https://www.freepik.com/pikaso#">https://www.freepik.com/pikaso#</a>.
            Et facilita 20 crèdits al dia per a la creació d’imatges (5
            imatges). Té l’opci´ño de Sketch molt sembalnt al Realtime
            Canva de Leonardo. I té l’opció de Reimagine que pot crear
            una imartge a partir d’una altra que li facilitem.</p>
            <h2 data-number="3.5" id="bing-copilot"><span
            class="header-section-number">3.5</span> Bing Copilot</h2>
            <p>Hem estat parlant fins ara de Bing Copilot con a model de
            llenguatge però aquest també porta incorporada la tecnologia
            DALL-E i podem generar imatges des del mateix Chat de Bing
            copilot. Aquest et porta a la pàgina <a
            href="https://www.bing.com/images/create?">https://www.bing.com/images/create?</a>
            per a que et dones d’alta i ja pots crear imatges. És
            recomanable tindre un compte de Outlook<a href="#fn2"
            class="footnote-ref" id="fnref2"
            role="doc-noteref"><sup>2</sup></a> per a donar-se
            d’alta.</p>
            <figure>
            <img src="img/19.png" alt="Exemple de Bing copilot" />
            <figcaption aria-hidden="true">Exemple de Bing
            copilot</figcaption>
            </figure>
            <h2 data-number="3.6" id="quina-escollisc"><span
            class="header-section-number">3.6</span> Quina
            escollisc</h2>
            <p>OpenAI (ChatGPT) i Gemini també tenen la tecnologia
            implementada als seus chats, encara que OpenAI està més
            limitada, però la tendència és que cada vegada més i més
            plataformes implementen aquest sistemes de generació
            d’imatges, els resultats d’alguns d’ells poden ser millor
            que d’altres, sempre dependrà de la teua manera de generar
            el prompt.</p>
            <div class="caution">
            <p>La IA no ha vingut per a crear-nos-ho tot sinó que
            nosaltres hem de saber que preguntem i com podem orientar-la
            per a traure els resultats esperats.</p>
            </div>
            <p># Aplicacions per a donar a conèixer la IA a l’escola</p>
            <p>Hi han moltíssimes ferramentes que ens permeten veure les
            possibilitats de la intel·ligència articial i apropar-la als
            nostres alumnes. Tal vegada ens quedem amb les ferramentes
            GPT, però hi han moltes altres possibilitats.</p>
            <h2 data-number="3.7" id="animated-drawings"><span
            class="header-section-number">3.7</span> Animated
            Drawings</h2>
            <p>Aquesta plataforma està orientada més a infantil i
            primària, i ens permet animar dibuixos senzills que
            realitzem amb els nostres alumnes. L’enllaç per a poder
            accedir és <a
            href="https://sketch.metademolab.com/">https://sketch.metademolab.com/</a></p>
            <p>Nosaltres hem creat la següent imatge que pujem al model
            per a poder comprovar els resultats:</p>
            <figure>
            <img src="img/21.png" style="width:5cm"
            alt="Imatge creada per nosaltres" />
            <figcaption aria-hidden="true">Imatge creada per
            nosaltres</figcaption>
            </figure>
            <p>Ens permet així mateix <a
            href="https://sketch.metademolab.com/share/f007a72f87b24dbd9be917d63215cf79/walk_sway">compartir</a>
            les nostres creacions.</p>
            <figure>
            <img src="img/22.png" style="width:10cm"
            alt="Exemple ballant" />
            <figcaption aria-hidden="true">Exemple ballant</figcaption>
            </figure>
            <h2 data-number="3.8" id="teachablemachine"><span
            class="header-section-number">3.8</span>
            Teachablemachine</h2>
            <p>Aquesta ferramenta, com ja hem comentat al mòdul 1, ens
            permet entrenar a xicoteta escala el nostre model
            d’intel·ligència artifial per a un propòsit, per exemple el
            de reconèixer objectes, sons o postures. Només ens cal una
            webcam per a fer-ho o unes imatges ja creades. Podem accedir
            a la plataforma des <a
            href="https://teachablemachine.withgoogle.com/">d’ací</a>.</p>
            <figure>
            <img src="img/24.png" style="width:10cm"
            alt="Teachablemachine" />
            <figcaption aria-hidden="true">Teachablemachine</figcaption>
            </figure>
            <p>I creem el nostre primer projecte</p>
            <figure>
            <img src="img/25.png" style="width:10cm"
            alt="Model d’imatge" />
            <figcaption aria-hidden="true">Model d’imatge</figcaption>
            </figure>
            <p>Nosaltres hem preparat un model per a distingir entre un
            bolígrag i unes tisores, hem anant pujant imatges de
            cadascun.</p>
            <figure>
            <img src="img/26.png" style="width:10cm"
            alt="Model d’imatge creat" />
            <figcaption aria-hidden="true">Model d’imatge
            creat</figcaption>
            </figure>
            <p>Aquest model el podem exportar i el podem compartir.
            Òbviament el model que he creat no és massa interessant,
            però podem entrenar millors models amb moltes fotografies,
            d’objectes de la classe i crear el teu propi reconeixedor
            d’objectes. Podeu descarregar el model des d’ací: <a
            href="https://teachablemachine.withgoogle.com/models/9OqM8E4An/">https://teachablemachine.withgoogle.com/models/9OqM8E4An/</a></p>
            <h1 data-number="4"
            id="intelligència-artificial-vs-intelligència-artificial"><span
            class="header-section-number">4</span> Intel·ligència
            artificial vs Intel·ligència artificial</h1>
            <p>A tots ens ha sorgit el dubte quan realitzem un treball
            si realment l’ha creat un alumne o ha fet ús, ja no dels
            seus pares, sinó d’una eina GPT. Existeixen eines, encara
            que no siguen fiables al 100%, per comprovar si un text ha
            sigut creat amb alguna eina d’intel·ligència artificial.</p>
            <h2 data-number="4.1" id="gptzero"><span
            class="header-section-number">4.1</span> GPTzero</h2>
            <p>Es tracta d’una ferramenta bastant interessant que ens
            permetrà saber si un text està generat per intel·ligència
            artificial. Tenim l’enllaç aquí <a
            href="https://gptzero.me/">https://gptzero.me/</a>. Si
            extraguem un text de qualsevol periòdic conegut i el passem
            per ací podem veure el resultat:</p>
            <figure>
            <img src="img/27.png"
            alt="Exemple de comprovació de text" />
            <figcaption aria-hidden="true">Exemple de comprovació de
            text</figcaption>
            </figure>
            <p>De tota manera no sempre et trau la realitat i,
            òbviament, existeix <a
            href="https://www.humanizeaitext.org/">https://www.humanizeaitext.org/</a>
            o Quillbot, que servix per a humanitzar més el text generat
            per una IA per a que resulte menys “artificial”</p>
            <h2 data-number="4.2" id="quillbot"><span
            class="header-section-number">4.2</span> Quillbot</h2>
            <p>“Feta la llei feta la trampa”, també existeix la
            contrapartida de GPTZero. <a
            href="https://quillbot.com/">Quillbot</a> és una altra eina
            que ens permet modificar el text perquè parega menys d’una
            IA o simplement un text que vulguem expressar d’una altra
            manera. També disposa de moltes altres ferramentes
            interessants de modificació de text, encara la versió
            gratuïta està bastant limitada.</p>
            <figure>
            <img src="img/28.png" alt="Modificant text" />
            <figcaption aria-hidden="true">Modificant text</figcaption>
            </figure>
            <p>Tenim altres ferramentes per a humanitzar text que faran
            més difícil detectar si el text ha sigut creat per una IA o
            no, recordeu que sempre cal revisar el material general ja
            que poden aparèixer <em>alucinacions</em> o inclús canviar
            el sentit del text, com hem pogut veure. Alguns exemples
            són</p>
            <ul>
            <li><strong>Undetectable AI</strong> <a
            href="https://undetectable.ai/">https://undetectable.ai/</a>.
            De pagament.</li>
            <li><strong>Trinka</strong> <a
            href="https://www.trinka.ai/es/">https://www.trinka.ai/es/</a></li>
            </ul>
            <h1 data-number="5" id="creació-dàudio-i-vídeo"><span
            class="header-section-number">5</span> Creació d’àudio i
            vídeo</h1>
            <p>Estic segur que molts de vosaltres heu escoltat ja les
            ferramentes <a
            href="https://openai.com/index/sora/">sora</a>(cal una
            subscripció a OpenAI). Aquestes ens permeten crear àudio a
            partir de text. Però hi han moltes altres ferramentes que
            ens permeten crear àudio i vídeo a partir de text. Les
            anomenades encara no estan disponibles en Europa i no estan
            lliures de problemes.</p>
            <h2 data-number="5.1" id="studio"><span
            class="header-section-number">5.1</span> Studio</h2>
            <p>Tot i que també funciona amb crèdits i permet un límit de
            creacions al mes, es tracta d’una ferramenta molt potent.
            Ens permet crear presentacions bastant naturals amb un
            avatar o una imatge nostra dient el que escrivim.</p>
            <figure>
            <img src="img/29.png" style="width:10cm"
            alt="Presentació" />
            <figcaption aria-hidden="true">Presentació</figcaption>
            </figure>
            <p>Podem accedir a la ferramenta des d’aquí: <a
            href="https://studio.d-id.com/editor">https://studio.d-id.com/editor</a></p>
            <div class="warning">
            <p>No penseu que podeu pujar la fotografia d’un famós perquè
            diga el que vosaltres vulgueu, la plataforma ho detecta i no
            us ho permet. Si voleu fer això com hem vist amb alguns
            personatges famosos parlant anglès quan no saben, heu de
            crear el model vosaltres mateixos i és una tasca bastant més
            complexa.</p>
            </div>
            <p><a href="https://www.synthesia.io/">Synthesia</a>, és
            altra ferramenta que ens permetrà igualment crear
            presentacions a partir d’un text, el funcionament és molt
            semblant a Studio. Limitat a 3 minuts de vídeo al mes.</p>
            <p><a href="https://www.heygen.com/">HeyGen</a> igualment
            ens permet crear presentacions a partir de text.</p>
            <h2 data-number="5.2" id="rask"><span
            class="header-section-number">5.2</span> Rask</h2>
            <p>Es tracta d’una ferramenta que ens permet traduïr un
            vídeo, nosaltres hem agafat un vídeo d’<a
            href="https://www.youtube.com/shorts/6xQ3aY9SVhA">Eugenio</a>
            per a sentir-lo parlant anglès. Pots accedir des d’ací: <a
            href="https://rask.ai/">https://rask.ai/</a></p>
            <figure>
            <img src="img/30.png" style="width:10cm"
            alt="Pujant vídeo" />
            <figcaption aria-hidden="true">Pujant vídeo</figcaption>
            </figure>
            <figure>
            <img src="img/31.png" style="width:10cm"
            alt="Vídeo traduït" />
            <figcaption aria-hidden="true">Vídeo traduït</figcaption>
            </figure>
            <p>La veritat és que el resultat és bastant sorprenent.</p>
            <h2 data-number="5.3" id="opusclip"><span
            class="header-section-number">5.3</span> Opusclip</h2>
            <p>És una ferramenta que ens mostra les virtuts i les faltes
            de la IA, ens permet pujar un vídeo i fer-nos una explicació
            resumida del vídeo. En aquest cas pugem un vídeo d’un acudit
            però no es capaç de detectar la ironia o les gràcies (encara
            que siguen molt roïns). I s’ho pren com un vídeo seriós. A
            més li posa subtítols i ho fa d’una manera bastant acertada
            tractant-se de Chiquito de la Calzada. Podem veure el
            resultat:</p>
            <figure>
            <img src="img/32.png" style="width:10cm"
            alt="Donem els paràmetres del vídeo" />
            <figcaption aria-hidden="true">Donem els paràmetres del
            vídeo</figcaption>
            </figure>
            <figure>
            <img src="img/33.png" style="width:10cm"
            alt="Vídeo explicat" />
            <figcaption aria-hidden="true">Vídeo explicat</figcaption>
            </figure>
            <p>Podem trobar la ferramenta <a
            href="https://www.opus.pro/">aquí</a>.</p>
            <p>Una ferramenta similar és <a
            href="https://www.you-tldr.com/">https://www.you-tldr.com/</a>,
            però aquesta està especialitzada en vídeos de youtube.</p>
            <h2 data-number="5.4" id="elevenlabs"><span
            class="header-section-number">5.4</span> ElevenLabs</h2>
            <p>Aquesta ferramenta igualment ens permet convertir text a
            àudio o un àudio a altre àudio donant-li diferents
            entonacions o altra veu.</p>
            <figure>
            <img src="img/34.png" style="width:10cm"
            alt="Entorn de Elevenlabs" />
            <figcaption aria-hidden="true">Entorn de
            Elevenlabs</figcaption>
            </figure>
            <p>Podem accedir a la plataforma des <a
            href="https://elevenlabs.io/">d’ací</a>.</p>
            <p>El mateix podem trobar a la plataforma <a
            href="https://www.happyscribe.com/">https://www.happyscribe.com/</a>.</p>
            <h2 data-number="5.5" id="suno"><span
            class="header-section-number">5.5</span> Suno</h2>
            <p>Suno és una aplicació que ens permet crear cançons a
            partir de text. Podem accedir a la plataforma des <a
            href="https://suno.com/">d’ací</a>.</p>
            <figure>
            <img src="img/51.png" style="width:13cm" alt="Suno" />
            <figcaption aria-hidden="true">Suno</figcaption>
            </figure>
            <p>Podem crear una cançó a partir d’un text:</p>
            <figure>
            <img src="img/52.png" style="width:13cm"
            alt="Cançó creada" />
            <figcaption aria-hidden="true">Cançó creada</figcaption>
            </figure>
            <p>I podem compartir el resultat que pots escoltar <a
            href="https://suno.com/song/54550d23-9506-4a95-bca8-fc337c7ea88b">ací</a>.</p>
            <h2 data-number="5.6" id="fal.ai"><span
            class="header-section-number">5.6</span> fal.ai</h2>
            <p>Aquesta paltaforma pensada per a desenvolupadors ens pot
            ser d’utilitat per a provar algun model que ens resulte
            interessant:</p>
            <p>Ací teniu un example de text-to-video:</p>
            <p><a
            href="https://fal.ai/models/fal-ai/ltx-video">https://fal.ai/models/fal-ai/ltx-video</a></p>
            <p>Una ferramenta semblant seria <a
            href="https://replicate.com/">replicate</a>. Podem trobar un
            exemple de text-to-video <a
            href="https://replicate.com/lightricks/ltx-video">ací</a>.</p>
            <h2 data-number="5.7" id="runway"><span
            class="header-section-number">5.7</span> Runway</h2>
            <p>Runway és una plataforma que ens permet crear imatges,
            vídeos, música, etc… a partir de text. És una plataforma de
            pagament però ens facilita 125 crèdits per a provar-la.
            Funciona bastant bé. Podem accedir a la plataforma des <a
            href="https://runwayml.com/">d’ací</a>.</p>
            <h2 data-number="5.8"
            id="altres-aplicacions-multimèdia-dinterès"><span
            class="header-section-number">5.8</span> Altres aplicacions
            multimèdia d’interès</h2>
            <p>Existeixen altres aplicacions que paga la pena
            nombrar:</p>
            <ul>
            <li>GitMind en <a
            href="https://gitmind.com/es/">https://gitmind.com/es/</a>
            és una aplicació gratuïta de mapes mentals i pluja de idees
            impulsada per IA.</li>
            <li>Decktopus en <a
            href="https://www.decktopus.com/">https://www.decktopus.com/</a>
            és una plataforma de presentació impulsada per IA que
            ofereix una àmplia gamma de temes, fonts i colors.</li>
            <li>Gama en <a
            href="https://gamma.app/">https://gamma.app/</a> és una
            ferramenta amn crèdits que ens permet crear presentacions a
            partir de text.</li>
            <li>SkyBox en <a
            href="https://blockadelabs.com/">https://blockadelabs.com/</a>
            són una sèrie de ferramentes (skybox i blenbox) que ens
            permeten crear imatges a aprtir de text. Té altra ferramenta
            que ens permet crear diverses imatges o carregar-ne una
            pròpia i a partir de 4 imatges crear una composició que es
            mescle bastant bé.</li>
            </ul>
            <figure>
            <img src="img/53.png" style="width:10cm"
            alt="Skybox Blendbox" />
            <figcaption aria-hidden="true">Skybox Blendbox</figcaption>
            </figure>
            <ul>
            <li><p>Microsoft Designer en <a
            href="https://designer.microsoft.com/">https://designer.microsoft.com/</a>
            és una eina de disseny gràfic impulsada per IA que ajuda a
            crear dissenys professionals. És molt interessant ja que et
            peret crear imatges amb un tamnay optimitzat per
            presentacions qualsevol document d’Office, o per a
            publicacions d’Instagram, etc…</p></li>
            <li><p><a
            href="https://videos.simpleshow.com">Simpleshow</a> és una
            eina que ens permet crear videotutorials plantejant-li un
            prompt. Aquesta l’hem utilitzada al mòdul I per a crear el
            vídeo de presentació.</p></li>
            </ul>
            <h2 data-number="5.9" id="quina-triar"><span
            class="header-section-number">5.9</span> Quina triar?</h2>
            <p>Hui en dia podem trobar l’ús de la IA pràcticament en
            qualsevol eina o dispositiu. Estem davant d’una tecnologia
            que ha tingut el seu boom en els últims dos anys i cada
            vegada hi haurà més i més oferta d’aquest tipus d’eines. Si
            l’ús que li donaràs és esporàdic, és recomanable utilitzar
            aquelles que són gratuïtes.</p>
            <h1 data-number="6"
            id="generació-de-materials-didàctics"><span
            class="header-section-number">6</span> Generació de
            materials didàctics</h1>
            <p>Les següents ferramentes ens permeten crear materials de
            manera ràpida i senzilla ja preparats per a publicar.</p>
            <div class="warning">
            <p>Cal tenir en compte que els materials que et genera estan
            basats en altres materials que té com a referència la IA. I
            poden ser o no adequats al que tu esperes, tot allò que cree
            és necessari revisar-ho.</p>
            </div>
            <h2 data-number="6.1" id="mindsmith"><span
            class="header-section-number">6.1</span> Mindsmith</h2>
            <p><a href="https://www.mindsmith.ai/">Mindsmith</a> és una
            de les plataformes existents per a crear materials a mode de
            presentació:</p>
            <figure>
            <img src="img/35.png" style="width:10cm" alt="Mindsmith" />
            <figcaption aria-hidden="true">Mindsmith</figcaption>
            </figure>
            <p>Li donem un prompt per a que ens genere uns materials
            generals. Cal tenir en compte tot allò que hem vist sobre
            prompts, quan més detallat siga el prompt millors resultats
            obtindrem. A més et genera un qüestionari sobre la unitat
            creada. us deixem una unitat d’exemple creada amb
            Mindsmith:</p>
            <p><a
            href="https://app.mindsmith.ai/learn/clrxvtgi8009ijn083uor8946">https://app.mindsmith.ai/learn/clrxvtgi8009ijn083uor8946</a></p>
            <div class="caution">
            <p>La plataforma ens limita a la creació de 5 unitats i
            només ens deixa compartir dos a no ser que paguem la
            quota.</p>
            </div>
            <h2 data-number="6.2" id="learningstudioai"><span
            class="header-section-number">6.2</span>
            LearningStudioAI</h2>
            <p>Una ferramenta interessant és: <a
            href="https://learningstudioai.com/">LearningStudioAI</a>
            per generar automàticament cursos. Ens permet crear cursos a
            partir de textos que li facilitem. Ens genera un curs amb
            diferents mòduls i ens permet descarregar-lo en format SCORM
            per a poder-lo pujar a la nostra plataforma de formació.</p>
            <figure>
            <img src="img/54.png" alt="LearningStudioAI" />
            <figcaption aria-hidden="true">LearningStudioAI</figcaption>
            </figure>
            <h2 data-number="6.3" id="schemely"><span
            class="header-section-number">6.3</span> Schemely</h2>
            <p><a href="https://schemely.app/">Schemely</a> és una
            plataforma de creació de cursos per a professors, amb AI
            generativa. És bastant completa i ens permet enllaçar la
            planificació generada amb altres ferramentes per a crear
            materials addicionals.</p>
            <div class="note">
            <p>Quan ens demana el títol del curs penseu que esteu
            realitzant el prompt al model, per tant podeu ser
            detallistes al respecte.</p>
            </div>
            <figure>
            <img src="img/41.png" alt="Posem un títol al curs" />
            <figcaption aria-hidden="true">Posem un títol al
            curs</figcaption>
            </figure>
            <figure>
            <img src="img/42.png" alt="Generant curs" />
            <figcaption aria-hidden="true">Generant curs</figcaption>
            </figure>
            <figure>
            <img src="img/43.png" alt="Curs generat" />
            <figcaption aria-hidden="true">Curs generat</figcaption>
            </figure>
            <p>És interessant veure com ja ens apareixen els enllaços
            perquè ens cree amb altres ferramentes aquesta part del
            curs.</p>
            <div class="note">
            <p>Esta ferramenta ens permet crear dos cursos al mes de
            manera gratuïta. Es renova a cada mes.</p>
            </div>
            <h2 data-number="6.4" id="tutorai"><span
            class="header-section-number">6.4</span> TutorAI</h2>
            <p><a href="https://www.tutorai.me/">TutorAI</a> és una
            aplicació pensada per a l’autoaprenentatge. Li exposem un
            tema i ens donarà diferents mòduls per a poder aprendre.</p>
            <figure>
            <img src="img/44.png" alt="Tutor AI" />
            <figcaption aria-hidden="true">Tutor AI</figcaption>
            </figure>
            <h2 data-number="6.5" id="magicschoolai"><span
            class="header-section-number">6.5</span> MagicSchoolAi</h2>
            <p><a href="https://www.magicschool.ai/">MagicSchoolAi</a>
            és un conjunt de ferramentes agrupades que ens permet crear
            materials per l’aula. Una opció interessant és la de crear
            un qüestionari a partir d’una temàtica. El qüestionaris
            d’aquest curs estan creats amb aquesta ferramenta.</p>
            <figure>
            <img src="img/46.png" alt="Tutor AI" />
            <figcaption aria-hidden="true">Tutor AI</figcaption>
            </figure>
            <figure>
            <img src="img/45.png" alt="Tutor AI" />
            <figcaption aria-hidden="true">Tutor AI</figcaption>
            </figure>
            <div class="note">
            <p>Al igual que les altres, ens dona un periode gratuït de
            mostra. Però posteriorment, tot i que no es poden utilitzar
            totes les ferramentes, les que pots utilitzat són de gran
            utilitat. És probablement una de les ferramentes més
            útils.</p>
            </div>
            <h2 data-number="6.6" id="altres-ferramentes"><span
            class="header-section-number">6.6</span> Altres
            ferramentes</h2>
            <p>Existeixen multituds de ferramentes. Però totes elles
            semblants per a crear materials. us proposem que feu una
            ullada a altres ferramentes com:</p>
            <h3 data-number="6.6.1" id="quizgecko"><span
            class="header-section-number">6.6.1</span> Quizgecko</h3>
            <p><a href="https://quizgecko.com/">Quizgecko</a> és una
            plataforma de creació de qüestionaris en línia que ens ajuda
            a crear qüestionaris interactius i atractius per als
            estudiants.</p>
            <h3 data-number="6.6.2" id="quillionz"><span
            class="header-section-number">6.6.2</span> Quillionz</h3>
            <p><a href="https://app.quillionz.com/">Quillionz</a> és una
            eina que utilitza intel·ligència artificial per generar
            automàticament preguntes de opció múltiple, de discussió
            obertes o «interpretatives» i de debats amb les respostes
            corresponents, a partir de documents adjuntats. La
            ferramenta és totalment gratuïta, tot i que té comptes
            Premium o de pagament, amb més funcions.</p>
            <h3 data-number="6.6.3" id="gitmind"><span
            class="header-section-number">6.6.3</span> GitMind</h3>
            <p><a href="https://gitmind.com/es/">GitMind</a> és una
            aplicació gratuïta de mapes mentals i pluja de idees. També
            funcioan per crèdits i ens permet crear esquemes d’una
            manera bastant eficient.</p>
            <figure>
            <img src="img/55.png" alt="GitMind" />
            <figcaption aria-hidden="true">GitMind</figcaption>
            </figure>
            <h1 data-number="7"
            id="altres-ferramentes-interessants"><span
            class="header-section-number">7</span> Altres ferramentes
            interessants</h1>
            <h2 data-number="7.1" id="chatpdf"><span
            class="header-section-number">7.1</span> ChatPDF</h2>
            <p>Personalment <a href="https://www.chatpdf.com">ChaPDF</a>
            és una de les aplicacions que més utilitze. En aquest cas es
            pot pujar un PDF i “parlar” amb ell, pots fer-li preguntes
            diverses. En aquest cas hem pujat la normativa de cursos.
            Les respostes que dona no són 100% correctes però et pot
            donar una idea i, el millor, és que t’enllaça la resposta a
            la part del document on es parla d’eixe tema:</p>
            <figure>
            <img src="img/47.png" alt="Pujant document PDF" />
            <figcaption aria-hidden="true">Pujant document
            PDF</figcaption>
            </figure>
            <figure>
            <img src="img/48.png" alt="Conversant amb ell" />
            <figcaption aria-hidden="true">Conversant amb
            ell</figcaption>
            </figure>
            <div class="note">
            <p>Alguns pdfs poden ser massa grans i no els accepta. Per
            tant cal pujar pdfs comprimits (utilitzant la ferramente de
            <a
            href="https://www.ilovepdf.com/es/comprimir_pdf">https://www.ilovepdf.com/es/comprimir_pdf</a>)</p>
            </div>
            <h1 data-number="8" id="notebbok-lm"><span
            class="header-section-number">8</span> Notebbok LM</h1>
            <p>Personalment esta ferramenta és uan de les que més
            m’agrada. Al igual que chatpdf pots pujar documents, vídeos
            o simplement pegar text (fins a 50 fonts) i fer-li
            preguntes, però disposa d’altres característiques que
            resulten molt interessants. Pots trobar la ferramenta <a
            href="https://notebooklm.google.com/">ací</a>. Es tracta
            d’uan ferramenta totalment gratuïta i utilitza el model de
            Gemini 2.0.</p>
            <figure>
            <img src="img/63.png" alt="Notebok LM document" />
            <figcaption aria-hidden="true">Notebok LM
            document</figcaption>
            </figure>
            <p>Una vegada ens registrem (amb un correu de Google)
            tindrem accés a la plataforma:</p>
            <figure>
            <img src="img/64.png" alt="Notebok LM" />
            <figcaption aria-hidden="true">Notebok LM</figcaption>
            </figure>
            <p>Podem veure un entorn com aquest, a la part dreta podem
            pujar el documents amb els que volem parlar, ens pot fer
            resums, audios (de moment en anglés), ens pot fer preguntes,
            etc…</p>
            <figure>
            <img src="img/66.png" alt="Notebok LM" />
            <figcaption aria-hidden="true">Notebok LM</figcaption>
            </figure>
            <p>Si fem clic en Afegir Font (fins 50 doucuments) podem
            veure que ens permet pujar documents amb diferents tipus de
            formats (audio amb mp3, pdf, llocs webs, videos de youtube o
            simplement copiar i pegar text).</p>
            <figure>
            <img src="img/65.png" alt="Fonts" />
            <figcaption aria-hidden="true">Fonts</figcaption>
            </figure>
            <p>Hem provat a fer un resum d’un document del dogcv (que
            probablment no estarà entrenat amb legislació actual) per
            provar la ferramenta i podem veure el resultat. EL resumen
            és bastant acertat:</p>
            <figure>
            <img src="img/67.png" alt="Resum" />
            <figcaption aria-hidden="true">Resum</figcaption>
            </figure>
            <p>Podem realitzar preguntes més genèriques i podem veure
            que el raonanment és bastant acertat:</p>
            <figure>
            <img src="img/68.png" alt="Pregunta" />
            <figcaption aria-hidden="true">Pregunta</figcaption>
            </figure>
            <p>I una de les característiques que més m’agrada (encara
            que de moment està en anglés) és que et fa un resum de amb
            àudio. Semblen dos persones xerrant amb uan veu totalment
            normal, no és robòtica ni sembla creada per una IA.</p>
            <figure>
            <img src="img/69.png" alt="Àudio" />
            <figcaption aria-hidden="true">Àudio</figcaption>
            </figure>
            <h2 data-number="8.1" id="geospy"><span
            class="header-section-number">8.1</span> Geospy</h2>
            <p><a href="https://geospy.web.app/">Geospy</a> és una
            ferramenta que ens permet conèixer el lloc d’on és una
            imatge. És molt interessant perquè et fa un raonament de
            perquè creu que és eixe lloc o un altre. Molts pensareu que
            utilitza les metadates per saber-ho però donats els
            raonaments, et fan dubtar. Els resultats solen ser bastant
            certers, però a l’exemple podem veure que no sempre és
            fiable (es tracta d’una fotografia de la superficie de la
            lluna):</p>
            <figure>
            <img src="img/50.png" alt="Geospy" />
            <figcaption aria-hidden="true">Geospy</figcaption>
            </figure>
            <h1 data-number="9" id="comfyui"><span
            class="header-section-number">9</span> ComfyUI</h1>
            <p><a href="https://comfyui.org/">ComfyUI</a> és una eina
            que ens permet crear una interfície d’usuari per a qualsevol
            aplicació o pàgina web. És una eina molt interessant per a
            crear una interfície d’usuari atractiva i fàcil
            d’utilitzar.</p>
            <p>Esta ferramenta és fonamental per veure com funciona la
            creació d’imatges amd diferents models. No anem a entrar en
            detall sobre el funcionament ja que pràcticament caldria un
            curs complet per a explicar totes les seues possibilitats, i
            un ordinador molt potent.</p>
            <p>La seua instal·lació no és habitual i té certa
            complexitat. Però una vegada configurada és una eina que
            paga la pena tenir-la, ja que ens permetrà crear imatges (i
            si tens un ordinador molt molt molt potent vídeos) de manera
            ilimitada.</p>
            <p>Podeu descarregar la ferramenta des <a
            href="https://github.com/comfyanonymous/ComfyUI/releases/latest/download/ComfyUI_windows_portable_nvidia.7z">d’ací</a>.
            Una vegada descarregat descomprimiu el fitxer polsant el
            botó dret del ratolí.</p>
            <figure>
            <img src="img/56.png" alt="Descarregar ComfyUI" />
            <figcaption aria-hidden="true">Descarregar
            ComfyUI</figcaption>
            </figure>
            <div class="warning">
            <p>Assegura’t de tindre bastant espai ja que la instal·lació
            ocupa bastant (uns 5gb).</p>
            </div>
            <p>Per a descarregar un model d’exemple podeu anar a <a
            href="https://civitai.com/models/4384/dreamshaper">https://civitai.com/models/4384/dreamshaper</a>
            i descarregar eixe model. Civitai és una pàgina que ens
            permet descarregar models de manera gratuïta, però no tots
            els models vos van a funcionar. També podeu utilitzar
            huggingface per a descarregar models. Per a descarregar un
            model de huggingface aneu a <a
            href="https://huggingface.co/">https://huggingface.co/</a> i
            descarregueu el model que més vos interese. El model que vos
            propossem és el de DreamShaper, que é sun model lleufer per
            a crear imatges anime. Així i tot, proveu quan de temps
            tarda en crear una imatge al vostre ordinador, en el meu cas
            amb un ordinador estàndard tarda uns 13 minuts en crear una
            imatge. Amb una targeta gràfica NVIDIA(1650 GTX, que és
            bastant antiga) tarda uns 3 minuts.</p>
            <figure>
            <img src="img/58.png" alt="Descarregar model" />
            <figcaption aria-hidden="true">Descarregar
            model</figcaption>
            </figure>
            <div class="caution">
            <p>Ens centrarem només amb la creació d’imatges, ja que
            podeu estar molt de temps creant un vídeo amb un ordinador
            estàndard (amb referisc a un ordinador estàndar, un
            ordinador de fa 3-4 anys amb 8gb de RAM i un i5 o
            Ryzen5).</p>
            </div>
            <p>Una vegada hem descarregat el model l’hem de posar en la
            següent carpeta:
            <strong>\ComfyUI_windows_portable\ComfyUI\models\checkpoints</strong>.</p>
            <p>Finalment si entrem en la carpeta podem veure que hi ha
            dos executables, executem run_cpu.bat. si estem segurs que
            tenim una targeta gràfica NVIDIA podeu executar
            run_nvidia_gpu.bat. La primera vegada que el descarregueu
            taradarà un poc en carregar, però una vegada carregat ja
            podreu començar a crear imatges.</p>
            <figure>
            <img src="img/59.png" alt="Executar ComfyUI" />
            <figcaption aria-hidden="true">Executar ComfyUI</figcaption>
            </figure>
            <div class="warning">
            <p>Este procés està explicat per a un ordinador amb Windows.
            Per a usuaris Mac i Linux el procés és bastant més complexe
            i necessiteu tenir coneixements de git i un poc de l’entorn
            python (no programar amb python. Podeu trobar informació <a
            href="https://comfyui-wiki.com/es/install/install-comfyui/install-comfyui-on-linux">ací.</a>)</p>
            </div>
            <p>La primera vegada que executeu l’alicació vos a apreixerà
            ja un diagrama de fluxe on tindreu dos recuadres per a
            afegit in prompt i un pront negatiu.</p>
            <ul>
            <li>El prompt de la imatge ha de ser detallat, quan més
            detallat millor.</li>
            <li>El prompt negatiu és el que no volem que aparega en la
            imatge.</li>
            </ul>
            <p>Ònviment el model pot interpretar el prompt de manera
            diferent a la que vosaltres penseu, i caldrà anar
            modificant-lo fins aconseguir el resultat desitjat.</p>
            <figure>
            <img src="img/60.png" alt="ComfyUI" />
            <figcaption aria-hidden="true">ComfyUI</figcaption>
            </figure>
            <p>Aquest programa permet anar més enllà i es poden fer
            moltes més coses. Segur que moltes vegades vos preguntareu,
            perquè no em surt la imatge que vull si estic detallant molt
            bé el prompt. Fixeu-vos que en aquest cas també podeu jugar
            amb el paràmetres del model. I un concepte interessant que
            podem utilitzar és el de “LoRA” (Low-Rank Adaptation) que
            són elements que podem afegir al model que estan entrenats
            per a tasques específiques, en aquest cas hem utilitzat un
            <strong>LORA</strong> que adapta el model per a la creació
            de logos, podem veure la diferència:</p>
            <figure>
            <img src="img/61.png" alt="Sense LORA" />
            <figcaption aria-hidden="true">Sense LORA</figcaption>
            </figure>
            <figure>
            <img src="img/62.png" alt="Amb LORA" />
            <figcaption aria-hidden="true">Amb LORA</figcaption>
            </figure>
            <p>La majoria dels models de generació d’imatges que podem
            trobar en diferents pàgines d’internet no ens permeten crear
            adaptacions dels models, aquest programa ens permet afinar
            més en la creació de les imatges, però té la seua
            complexitat. A més permet la creació de vídeos, però com ja
            hem comentat, cal tindre un ordinador molt potent per a
            poder crear-los.</p>
            <h1 data-number="10" id="i-si-no-trobe-el-que-busque."><span
            class="header-section-number">10</span> I si no trobe el que
            busque.</h1>
            <p>Aquí hem tractat d’exposar-vos diverses ferramentes que
            utilitzen la IA, hi han moltíssimes i cada vegada
            n’existeixen més i més. Existeix una pàgina que va
            recopilant totes i cadascuna d’elles. Si no trobes el que
            busques o busques alguna alternativa es pot visitar la
            següent pàgina. Sempre hi haurà alguna que s’adapte al que
            estàs buscant.</p>
            <p>https://theresanaiforthat.com/</p>
            <p>Cal que tenir en compte que el gran boom de la
            intel·ligència artificial va ser al 2022, cada vegada aniran
            existint millors ferramentes i més accesibles, més
            econòmiques o inclús més gratuïtes. Aquestes propostes que
            us platengem és per que vegeu que és el que ens espera en
            els propers anys i aneu acostumant-vos a utilitzar aquest
            tipus de ferramentes i les aneu implementant dins la vostra
            Aula. Només cal que penseu com estavem amb el mòbils fa 10
            anys i com de cares eren les cridades…</p>
            <p>Vos deixem per a finalitzar aquesta unitat una frase
            extreta d’un article que cal plantejar-se:</p>
            <blockquote>
            <p>“¿Recuerdan el popular portal ‘El rincón del vago’? Pues
            ni en sus mejores sueños pudieron imaginar los plagiadores
            la llegada de un instrumento tan eficaz. Fue cuestión de
            tiempo que universidades americanas y australianas
            prohibieran el uso de esta herramienta para lograr que sus
            estudiantes copiasen. Dado que la historia nos enseña que la
            evolución tecnológica es casi imposible de contener, hubo
            visiones que preferían que se afrontara el debate de cómo
            incorporar el uso de ChatGPT a las aulas y al aprendizaje.
            La inteligencia artificial revolucionará, de alguna manera u
            otra, el papel del profesor. Ahora el conocimiento ya no
            pertenece exclusivamente al maestro, sino que está por todas
            partes. Pero evidentemente, el docente es y seguirá siendo
            la persona adecuada que ayude a los alumnos a
            interpretarlo.”<a href="#fn3" class="footnote-ref"
            id="fnref3" role="doc-noteref"><sup>3</sup></a></p>
            </blockquote>
            <section id="footnotes"
            class="footnotes footnotes-end-of-document"
            role="doc-endnotes">
            <hr />
            <ol>
            <li id="fn1"><p>quan parlem de gustos parlem de la manera
            que està entrenada la IA.<a href="#fnref1"
            class="footnote-back" role="doc-backlink">↩︎</a></p></li>
            <li id="fn2"><p>No és recomanable usar el compte corporatiu.
            Com us hem comentat, creeu-vos un compte que no aneu a
            utiltizar més.<a href="#fnref2" class="footnote-back"
            role="doc-backlink">↩︎</a></p></li>
            <li
            id="fn3"><p>https://www.eldebate.com/educacion/20230415/chatgpt-educacion-enemigo-aliado-profesores_106508.html<a
            href="#fnref3" class="footnote-back"
            role="doc-backlink">↩︎</a></p></li>
            </ol>
            </section>
        </main>
        

        <!--- Modal images -->

        <!-- The Modal -->
        <div id="myModal" class="modal">

            <!-- The Close Button -->
            <!--span class="close">&times;</span-->

            <!-- Modal Content (The Image) -->
            <img class="modal-content" id="img01">

            <!-- Modal Caption (Image Text) -->
            <div id="caption"></div>
        </div>

        <!-- End Modal Images -->

        <script>
            function ModalizeImages() {
                // Script basat en https://www.w3schools.com/howto/howto_css_modal_images.asp
                // PEr ampliar imatges en fer click

                // Get the modal
                var modal = document.getElementById("myModal");

                var modalImg = document.getElementById("img01");
                var captionText = document.getElementById("caption");

                // Get the image and insert it inside the modal - use its "alt" text as a caption
                //var img = document.getElementById("myImg");
                document.querySelectorAll("img").forEach((img => {
                        img.onclick = function() {
                            modal.style.display = "block";
                            modalImg.src = this.src;
                            captionText.innerHTML = this.alt;
                        }
                    }))
                    // Get the <span> element that closes the modal
                var span = document.getElementsByClassName("close")[0];

                // When the user clicks on <span> (x), close the modal
                //span.onclick = function() {
                myModal.onclick = function() {
                    modal.style.display = "none";
                }


            }


            function markItem(id) {
                // Restaurem format de tots
                document.querySelectorAll("#TOC a").forEach(function(item) {
                        //item.style.fontWeight = "300";
                        item.classList.remove("navItemSelected");
                    })
                    //item.style.color = "#ff0000";

                // Afegim format
                let items = document.querySelectorAll("#TOC a[href='#" + id + "']");
                items.forEach(function(item) {
                    //item.style.fontWeight = "bolder";
                    item.classList.add("navItemSelected");
                })

            }

            var observer = new IntersectionObserver(function(entries) {
                // isIntersecting is true when element and viewport are overlapping
                // isIntersecting is false when element and viewport don't overlap
                if (entries[0].isIntersecting === true) {
                    let id = entries[0].target.id;
                    markItem(id);
                }

            }, {
                threshold: [0]
            });

            window.addEventListener("load", function() {
                document.querySelectorAll("h1, h2, h3").forEach(function(item) {
                    observer.observe(item);
                });

                document.querySelectorAll("#TOC a").forEach(function(item) {
                    item.addEventListener("click", function(item) {
                        markItem(item.id);
                    })
                })

                // Fem modals totes les imatges
                ModalizeImages();
            })

            document.querySelector("#TOC").addEventListener("click", function(event) {
                let toc = event.target
                if (toc.offsetWidth > 10) {
                    toc.classList.add("minimizedToc");
                }
            })

            document.querySelector("#TOC").addEventListener("mouseover", function(event) {
                let toc = event.target
                if (toc.classList.contains("minimizedToc"))
                    toc.classList.remove("minimizedToc");
            })


            //item.style.color = "#ff0000";
        </script>
    </div>
</body>

</html>